<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Usage :: JBang</title>
    <link rel="prev" href="installation.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/>    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156530423-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-156530423-2')</script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jbang.dev">JBang</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/appstore">AppStore</a>
        <a class="navbar-item" href="/try">Try</a>
        <a class="navbar-item" href="/download">Download</a>
                <a class="navbar-item" href="/documentation">Documentation</a>
      </div>
    </div>
    <div class="navbar-item hide-for-print">
        <input id="search-input" type="text" placeholder="Search (by Algolia)">
      </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="jbang-vscode" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">JBang VSCode Extension</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">JBang VSCode Extension</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../jbang/latest/index.html">JBang</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../jbang/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../jbang-all/latest/index.html">JBang All Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../jbang-all/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../jbang-gradle-plugin/latest/index.html">JBang Gradle Plugin</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../jbang-gradle-plugin/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../jbang-idea/latest/index.html">JBang Idea Plugin</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../jbang-idea/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../jbang-maven-plugin/latest/index.html">JBang Maven Plugin</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../jbang-maven-plugin/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="index.html">JBang VSCode Extension</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../jbang-all/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">JBang VSCode Extension</a></li>
    <li><a href="usage.html">Usage</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/jbangdev/jbang-vscode/edit/main/docs/modules/ROOT/pages/usage.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Usage</h1>
<div id="preamble">
<div class="sectionbody">
<!-- toc disabled -->
<div class="paragraph">
<p>This page describes how to use the JBang extension for Visual Studio Code to work with Java scripts.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_completion"><a class="anchor" href="#_completion"></a>Completion</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Directive Completion</strong>: Start typing <code>//</code> at the top of your Java file to get completions for JBang directives like <code>//DEPS</code>, <code>//SOURCES</code>, etc.</p>
</li>
<li>
<p><strong>Dependency Completion</strong>: In a <code>//DEPS</code> line, start typing a Maven group or artifact (e.g., <code>org.apache.commons:</code>) and press <code>Ctrl+Space</code> (or <code>Cmd+Space</code> on Mac) to trigger completion for Maven artifacts and versions.</p>
</li>
<li>
<p><strong>Catalog Completion</strong>: In <code>jbang-catalog.json</code>, get completion for script references and aliases.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_running_and_debugging"><a class="anchor" href="#_running_and_debugging"></a>Running and Debugging</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Use the codelens links ("Run JBang" or "Debug JBang") that appear above the main method or class declaration in your script.</p>
</li>
<li>
<p>You can also right-click a script file and select <code>Run JBang</code> or <code>Debug JBang</code> from the context menu.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dependency_management"><a class="anchor" href="#_dependency_management"></a>Dependency Management</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>When you edit <code>//DEPS</code> lines, the classpath is automatically updated for the script.</p>
</li>
<li>
<p>To synchronize dependencies explicitly, right-click the script and select <code>JBang &gt; Synchronize JBang</code>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_script_templates"><a class="anchor" href="#_script_templates"></a>Script Templates</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Use the command palette (<code>Ctrl+Shift+P</code> or <code>Cmd+Shift+P</code>) and run <code>JBang: Create a new script</code> to start a new script from a template.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced_usage"><a class="anchor" href="#_advanced_usage"></a>Advanced Usage</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Install as Application</strong>: Right-click a script and select <code>JBang &gt; install application</code> to add it to your PATH.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tips"><a class="anchor" href="#_tips"></a>Tips</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>If completions or classpath updates do not work as expected, try running <code>Java: Clean Java Language Server Workspace</code> from the command palette and reload the window.</p>
</li>
<li>
<p>For more information, see the <a href="https://github.com/jbangdev/jbang-vscode#readme">project README</a> or the <a href="https://www.jbang.dev/documentation/">JBang documentation</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="installation.html">Installation</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="page__footer-follow">
    <ul class="social-icons">
      <li><strong>Follow:</strong></li>
      <li><a href="https://twitter.com/jbangdev" rel="nofollow noopener noreferrer"><i
            class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
      <li><a href="https://github.com/jbangdev" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github"
            aria-hidden="true"></i> GitHub</a></li>
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    </ul>
  </div>
  <div class="page__footer-copyright">© 2021 JBang Documentation. Powered by <a href="https://antora.org" rel="nofollow">Antora</a>
    &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
var search = docsearch({
  appId: '4EJ1Y6VISV',
  apiKey: '7ab0733177a5304fe689e52ed96d5cb8',
  indexName: 'jbangdev',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
}).autocomplete
search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
</script>
<script>
window.addEventListener('load', function focusSearchInput () {
  window.removeEventListener('load', focusSearchInput)
  document.querySelector('#search-input').focus()
})
</script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
