<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jbang - Unleash the power of Java :: JBang</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156530423-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-156530423-2')</script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/docs">JBang</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/appstore">AppStore</a>
        <a class="navbar-item" href="/contribute">Contribute</a>
        <a class="navbar-item" href="/documentation">Documentation</a>
        <a class="navbar-item" href="/download">Download</a>
        <a class="navbar-item" href="/appstore">Learn</a>
        <a class="navbar-item" href="https://github.com/jbangdev"><i class="fab fa-fw fa-github"></i></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="guide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">JBang</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="intro.html">Intro</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dependencies.html">Dependencies</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="javaversions.html">Java Versions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="organizing.html">File Organization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="running.html">Running</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="debugging.html">Debugging</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="editing.html">Editing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="exporting.html">Exporting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="install.html">Install Apps</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="templates.html">Templates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="alias_catalogs.html">Aliases &amp; Catalogs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="integration.html">Integration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="caching.html">Caching</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">JBang</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">JBang</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">JBang</a></li>
    <li><a href="index.html">jbang - Unleash the power of Java</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/jbangdev/jbang/edit/newantora/docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">jbang - Unleash the power of Java</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><a class="image" href="https://github.com/jbangdev/jbang/releases"><img src="https://img.shields.io/github/release/jbangdev/jbang.svg" alt="Release"></a></span>
<span class="image"><a class="image" href="https://hanadigital.github.io/grev/?user=jbangdev&amp;repo=jbang"><img src="https://img.shields.io/github/downloads/jbangdev/jbang/total.svg" alt="Downloads"></a></span>
<span class="image"><a class="image" href="https://github.com/jbangdev/jbang/actions"><img src="https://github.com/jbangdev/jbang/workflows/ci-build/badge.svg" alt="Build Status"></a></span>
<span class="image"><a class="image" href="https://che.openshift.io/f?url=https://github.com/jbangdev/jbang"><img src="https://www.eclipse.org/che/contribute.svg" alt="Che"></a></span>
<span class="image"><a class="image" href="https://gitpod.io/#https://github.com/jbangdev/jbang"><img src="https://img.shields.io/badge/Gitpod-Workspace-blue?logo=gitpodp" alt="Gitpod"></a></span>
<span class="image"><a class="image" href="https://gitter.im/jbangdev/community"><img src="https://badges.gitter.im/jbangdev/community.svg" alt="Gitter"></a></span></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/images/jbang_logo.svg" alt="JBang Logo" title="JBang Logo"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="intro"><a class="anchor" href="#intro"></a>Intro</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Want to learn, explore or use Java instantly without setup ?</p>
</div>
<div class="paragraph">
<p>Do you likeJava but use python, groovy, kotlin or similar languages for scripts, experimentation and exploration ?</p>
</div>
<div class="paragraph">
<p>Ever wanted to just be able to run java from anywhere without any or very minimal setup ?
Ever tried out Java 11+ support for running <code>.java</code> files directly in your shell but felt it was a bit too cumbersome ?</p>
</div>
<div class="paragraph">
<p>Then try <code>jbang</code> which lets you do this:</p>
</div>
<div class="paragraph">
<p><span class="image"><a class="image" href="https://asciinema.org/a/4AiobRxUwPUPztCtrDYcmoKjs?autoplay=true&amp;theme=solarized-dark"><img src="https://asciinema.org/a/4AiobRxUwPUPztCtrDYcmoKjs.svg" alt="4AiobRxUwPUPztCtrDYcmoKjs"></a></span></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ jbang init --template=cli hello.java
$ jbang hello.java Max!
[jbang] Resolving dependencies...
[jbang]     Resolving info.picocli:picocli:4.5.0...Done
[jbang] Dependencies resolved
[jbang] Building jar...
Hello Max!
$ jbang hello.java -h
Usage: hello [-hV] &lt;greeting&gt;
hello made with jbang
      &lt;greeting&gt;   The greeting to print
  -h, --help       Show this help message and exit.
  -V, --version    Print version information and exit.</code></pre>
</div>
</div>
<div class="paragraph">
<p>Instant cli app generated built using java and picocli as a dependency that was fetched as needed for the compilation and execution.</p>
</div>
<div class="paragraph">
<p>JBang goes beyond more than just easy scripting; you can use <code>jbang</code> to launch any kind of java application or library packaged as a jar available locally, via http/https download or in a Maven repository.</p>
</div>
<!-- toc disabled -->
</div>
</div>
<div class="sect1">
<h2 id="features"><a class="anchor" href="#features"></a>Features</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>.java</code> Scripting for Java 8 and upwards</p>
</li>
<li>
<p><code>.jsh</code> via JShell from Java 9 and upwards</p>
</li>
<li>
<p><code>.kt</code> via kotlinc (EXPERIMENTAL)</p>
</li>
<li>
<p>Works on <span class="icon"><i class="fa fa-windows"></i></span> Windows, <span class="icon"><i class="fa fa-apple"></i></span> OSX and <span class="icon"><i class="fa fa-linux"></i></span> Linux and AIX</p>
</li>
<li>
<p>Install using curl, power shell, SDKMan (<span class="icon"><i class="fa fa-apple"></i></span>/<span class="icon"><i class="fa fa-linux"></i></span>), Homebrew (<span class="icon"><i class="fa fa-apple"></i></span>), Chocolatey (<span class="icon"><i class="fa fa-windows"></i></span>) or Scoop (<span class="icon"><i class="fa fa-windows"></i></span>)</p>
</li>
<li>
<p>If needed will automatically install Java and even a Java editor (vscodium) for editing</p>
</li>
<li>
<p>Installation of scripts to user <code>PATH</code></p>
</li>
<li>
<p>Include multiple files and sources</p>
</li>
<li>
<p>Dependency declarations using <code>//DEPS &lt;gav&gt;</code> for automatic dependency resolution</p>
</li>
<li>
<p>Control compile and runtime options with <code>//JAVAC_OPTIONS &lt;flags&gt;</code> and <code>//JAVA_OPTIONS &lt;flags&gt;</code></p>
</li>
<li>
<p>Compiled jar and Dependency resolution caching</p>
</li>
<li>
<p>native-image generation (<code>--native</code>)</p>
</li>
<li>
<p>Launch with debug enabled for instant debugging from your favorite IDE</p>
</li>
<li>
<p>Transparent launch of JavaFX Applications on Java 8 and higher</p>
</li>
<li>
<p>Can be used for writing plugins to other cli&#8217;s like <code>kubectl</code></p>
</li>
<li>
<p>Init templates to get started easily (<code>jbang init -t cli hello.java</code>)</p>
</li>
<li>
<p>Generate gradle and IDE config with dependencies for easy editing in your favorite IDE (<code>jbang edit myfile.java</code>)</p>
</li>
<li>
<p>Maven and Gradle plugins for easy integration with your favorite build tool</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To use it install <code>jbang</code> and run <code>jbang yourscript.java</code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="requirements"><a class="anchor" href="#requirements"></a>Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tested and verified to use on OSX, Linux, AIX, Windows (incl. command.exe, cygwin and mingw shells).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>AIX requires the GNU <code>readlink</code> tool from the GNU coreutils to be available
in the PATH when running <code>jbang</code>.  This is not supplied by default with AIX.
Prebuilt versions can be obtained via the IBM AIX toolbox at
<a href="https://www.ibm.com/support/pages/aix-toolbox-linux-applications-downloads-alpha" class="bare">https://www.ibm.com/support/pages/aix-toolbox-linux-applications-downloads-alpha</a>
or elsewhere.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="usage"><a class="anchor" href="#usage"></a>Usage</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A minimal script is a single <code>.java</code> file with a typical <code>static void main</code> method or a <code>.jsh</code> file which will be passed to <code>jshell</code>.</p>
</div>
<div class="paragraph">
<p>Below is an (almost) minimal example you can save in <code>helloworld.java</code> or simply run <code>jbang init helloworld.java</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">///usr/bin/env jbang "$0" "$@" ; exit $? <i class="conum" data-value="1"></i><b>(1)</b>

class helloworld { <i class="conum" data-value="2"></i><b>(2)</b>

    public static void main(String[] args) {
        if(args.length==0) {
            System.out.println("Hello World!");
        } else {
            System.out.println("Hello " + args[0]);
        }
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>By using this <code>//</code> style instead of shebang <code>#!</code> you trick <code>bash</code>, <code>zsh</code> etc. to run this as a script while still being valid java code.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>A classname, can be anything when using <code>jbang</code> but to be valid java for most IDEs you&#8217;ll want to name it the same as the source file.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now to run this you can call it via <code>jbang</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>jbang helloworld.java</code></pre>
</div>
</div>
<div class="paragraph">
<p>or if on Linux/OSX/AIX run it directly. If you created it manually you need to mark it as executable before running it.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>chmod +x helloworld.java
./helloworld.java jbang!</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When no <a href="#java-version">JDK version</a> is available in the PATH, JDK 11 will be downloaded by default to bootstrap jbang.
If your script requires a higher version and you don' want to download two JDK&#8217;s, you can define an alternative default with <code>JBANG_DEFAULT_JAVA_VERSION</code> env variable.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ JBANG_DEFAULT_JAVA_VERSION=14 jbang my-script.java</pre>
</div>
</div>
<div class="paragraph">
<p>Note that if JDK is found in the PATH, <code>JBANG_DEFAULT_JAVA_VERSION</code> will be ignored.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="default-application"><a class="anchor" href="#default-application"></a>Default application</h3>
<div class="paragraph">
<p>If you pass a directory or a url ending in <code>/</code> jbang will look for <code>main.java</code> to run as default application for that directory / location.</p>
</div>
</div>
<div class="sect2">
<h3 id="urls-from-trusted-sources"><a class="anchor" href="#urls-from-trusted-sources"></a>URLs from Trusted Sources</h3>
<div class="paragraph">
<p>You can use <code>http(s):/</code> and <code>file:/</code> url&#8217;s for input:.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>jbang https://gist.github.com/maxandersen/f43b4c52dfcfc42dcd59a04e49acf6ec</code></pre>
</div>
</div>
<div class="paragraph">
<p>For safety reasons jbang will not run arbitrary urls before you indicated you trust their source.
Thus when running the above for the first time you will see the following warning about the url not being a trusted source:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">jbang https://gist.github.com/maxandersen/f43b4c52dfcfc42dcd59a04e49acf6ec
[jbang] https://gist.github.com/maxandersen/f43b4c52dfcfc42dcd59a04e49acf6ec is not from a trusted source thus not running it automatically.

If you trust the url to be safe to run you can do one of the following:
0) Trust once: Add no trust, just run this time
1) Trust this url in future:
    jbang trust add https://gist.github.com/maxandersen/


Any other response will result in exit.

[jbang] Type in your choice (0 or 1) and hit enter. Times out after 10 seconds.</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can then choose 0 to run once or 1 to trust the suggested url. If you don&#8217;t answer within 10 seconds jbang will exit.</p>
</div>
<div class="paragraph">
<p>To enable running it without such question you need to mark that url or a sub part of it as a trusted source.
i.e. <code>jbang trust add <a href="https://github.com/maxandersen/" class="bare">https://github.com/maxandersen/</a></code> will tell <code>jbang</code> to trust anything with that base url.</p>
</div>
<div class="paragraph">
<p>You can see more in the comments of the <code>~/.jbang/trusted-sources.json</code>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Sites such as GitHub, gitlab, bitbucket, gist, carbon.now.sh jbang will try and extract the proper source rather than the raw html.
i.e. doing <code>jbang <a href="https://carbon.now.sh/ae51bf967c98f31a13cba976903030d5" class="bare">https://carbon.now.sh/ae51bf967c98f31a13cba976903030d5</a> carbon!</code> is possible.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>URL&#8217;s will follow redirects. In case you need to use it with sites with self-signed/non-trusted certificates you can
if you trust the site use <code>--insecure</code>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="build-and-run-native-image-experimental"><a class="anchor" href="#build-and-run-native-image-experimental"></a>Build and run native image (Experimental)</h3>
<div class="paragraph">
<p>There is support for using <code>native-image</code> from GraalVM project to produce a binary executable.</p>
</div>
<div class="paragraph">
<p>Since not all java libraries can automatically be built with <code>native-image</code> - especially if using reflection feature are considered highly experimental.</p>
</div>
<div class="paragraph">
<p>Just run <code>jbang --native helloworld.java</code> and <code>jbang</code> will use <code>native-image</code> from either <code>$JAVA_HOME/bin</code> or <code>$GRAALVM_HOME/bin</code> or <code>$PATH</code> to
produce a native image binary.</p>
</div>
<div class="paragraph">
<p>You can install the <code>native-image</code> utility binary e.g. by installing GraalVM from <a href="https://www.graalvm.org/downloads" class="bare">https://www.graalvm.org/downloads</a>, and then once running <code>gu install native-image</code> as per <a href="https://www.graalvm.org/reference-manual/native-image" class="bare">https://www.graalvm.org/reference-manual/native-image</a>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you use <code>--native</code> with picocli remember to add <code>info.picocli:picocli-codegen</code> as that will ensure it will actually work with <code>native-image</code>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="using-jsh-for-jshell"><a class="anchor" href="#using-jsh-for-jshell"></a>Using <code>.jsh</code> for <code>jshell</code></h3>
<div class="paragraph">
<p>There is support to run <code>.jsh</code> via <code>jshell</code>. The advantage of <code>jshell</code> is that you do not need to have a class or static main method.</p>
</div>
<div class="paragraph">
<p>Classic <code>jshell</code> does not support passing in arguments nor system properties, <code>jbang</code> does.</p>
</div>
<div class="paragraph">
<p>In the case of <code>.jsh</code> files <code>jbang</code> injects a startup script that declares a <code>String[] args</code> which will contain any passed in arguments,
and it sets any properties passed in as <code>-Dkey=value</code> as parameters to <code>jbang</code>.</p>
</div>
<div class="paragraph">
<p>That means you can run a script as <code>jbang -Dkey=value helloworld.jsh World</code> and retrieve arguments and properties as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">System.out.println("Hello " + (args.length&gt;0?args[0]:"World")); <i class="conum" data-value="1"></i><b>(1)</b>
System.out.println(System.getProperty("key")); <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Line where <code>args</code> are accessible without previous declaration.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>System properties set when passed as <code>-D</code> arguments to <code>jbang</code></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The script will have the output:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Hello World
value</pre>
</div>
</div>
<div class="paragraph">
<p>Please note that <code>.jsh</code> files are source only, they are not compiled thus they are <a href="https://github.com/jbangdev/jbang/issues/506">not cached</a> nor can they be <a href="https://github.com/jbangdev/jbang/issues/510">built as native images</a>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you use <code>-Dkey</code> where no value is specified <code>jbang</code> will interpret this as <code>-Dkey=true</code> allowing you to easily have
flags passed into, i.e. <code>jbang -DskipTests mytestrunner.java</code>. Now within your script `Boolean.getBoolean('skipTests') will return true.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="running-kotlin-kt-experimental"><a class="anchor" href="#running-kotlin-kt-experimental"></a>Running Kotlin (.kt) (EXPERIMENTAL)</h4>
<div class="paragraph">
<p>As an experiment since 0.71.0 JBang supports building Kotlin files using <code>kotlinc</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">jbang init -t hello.kt hello
./hello.kt
[jbang] Downloading Kotlin 1.5.0. Be patient, this can take several minutes...
[jbang] Installing Kotlin 1.5.0...
[jbang] Building jar...
Hello World</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="running-script-from-standard-input"><a class="anchor" href="#running-script-from-standard-input"></a>Running script from standard input</h4>
<div class="paragraph">
<p>jbang can run scripts directly from standard input using <code>-</code> or <code>/dev/stdin</code> as input.</p>
</div>
<div class="paragraph">
<p>i.e.</p>
</div>
<div class="paragraph">
<p><code>echo 'System.out.println("Hello World!");' | jbang -</code></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you use <code>--interactive</code> <code>jbang</code> will let <code>jshell</code> enter into interactive/REPL mode. You can write <code>/exit</code> to leave this mode.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If your own code needs to handle chained pipes well it is recommended to add the following code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import sun.misc.Signal;

if (!"Windows".equals(System.getProperty("os.name"))) {
    Signal.handle(new Signal("PIPE"), (final Signal sig) -&gt; System.exit(1));
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>It will give a compiler warning as it is internal API; but for now it works.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="running-jars"><a class="anchor" href="#running-jars"></a>Running <code>.jar</code>'s</h3>
<div class="paragraph">
<p><code>jbang</code> will also run <code>.jar</code> files directly.</p>
</div>
<div class="paragraph">
<p>i.e. <code>jbang helloworld.jar</code> will run <code>helloworld.jar</code> if found on your local file system.</p>
</div>
<div class="paragraph">
<p>The <code>.jar</code> can be a local file or a http/https url.</p>
</div>
<div class="paragraph">
<p>You can also run a <code>.jar</code> file referenced by a Maven coordinate, i.e.:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>jbang info.picocli:picocli-codegen:4.5.0</pre>
</div>
</div>
<div class="paragraph">
<p>This will fetch the dependency stated and put the transitive dependencies on the class-path.</p>
</div>
<div class="paragraph">
<p>If you need to specify a main class you can do so by using <code>--main</code> i.e.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>jbang --main picocli.codegen.aot.graalvm.ReflectionConfigGenerator info.picocli:picocli-codegen:4.5.0</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>A side effect of running GAV as a jar, the GAV could also be a <code>.java</code> or <code>.jsh</code> file and it would be launched as a script instead of a jar.
No one would want to do that (right?) but now you know.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="usage-on-windows"><a class="anchor" href="#usage-on-windows"></a>Usage on Windows</h3>
<div class="paragraph">
<p>Some JBang commands need to create symbolic links when running on Windows.
For example, this is required for Managing JDKs or editing the files with the <code>edit</code> command.
To resolve the issue, on Windows 10 you will need to enable symbolic linking for your user account.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Review security considerations and best practices <a href="https://docs.microsoft.com/en-us/windows/security/threat-protection/security-policy-settings/create-symbolic-links">here</a>.</p>
</li>
<li>
<p>Enable the <code>Create symbolic links</code> group policy setting for your user/group
by following the guidelines on the <a href="https://docs.microsoft.com/en-us/windows/security/threat-protection/security-policy-settings/user-rights-assignment">User Rights Assignment</a> page.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You might also need elevated privileges to create symbolic links
If the JBang process has no full administrative rights, the execution may result in an error like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>java.nio.file.FileSystemException: &lt;CURRENT_JDK&gt;: A required privilege is not held by the client.</code></pre>
</div>
</div>
<div class="paragraph">
<p>To resolve this issue, see the options in <a href="https://answers.microsoft.com/en-us/windows/forum/windows_10-performance-winpc/how-to-fix-problem-a-required-privilege-is-not/d206b4b3-b6c2-4b0b-8629-5d4dfcb8f8d0">this answers.microsoft.com article</a>.
There are multiple possible resolutions,
choose one meeting your needs.</p>
</div>
<div class="paragraph">
<p>For older Windows versions, see this <a href="https://stackoverflow.com/a/24353758">StackOverflow issue</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="init-templates"><a class="anchor" href="#init-templates"></a>Init templates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To get started you can run <code>jbang init helloworld.java</code> and a simple java class with a static main is generated.</p>
</div>
<div class="paragraph">
<p>Using <code>jbang init --template=cli helloworld.java</code> you get a more complete Hello World CLI using <a href="https://picocli.info/">picocli</a> as dependency.</p>
</div>
<div class="paragraph">
<p>Run <code>jbang template list</code> to see the full list of templates that are available.</p>
</div>
<div class="paragraph">
<p>It&#8217;s also possible to create your own templates using the <code>jbang template add</code> command. For example, running:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ jbang template add --name logo showlogo.java img.jpg some.properties</code></pre>
</div>
</div>
<div class="paragraph">
<p>Would add a template named "logo" with 3 files which could then be instantiated running <code>jbang init -t=logo mylogo</code>.</p>
</div>
<div class="paragraph">
<p>When instantiating a template the paths of the source files are ignored. So the following template:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ jbang template add --name logo src/showlogo.java images/img.jpg resources/some.properties</code></pre>
</div>
</div>
<div class="paragraph">
<p>Has the exact same result as the previous example.</p>
</div>
<div class="paragraph">
<p>It&#8217;s also possible to give the instantiated files (the targets) different names or different paths than their originals
(the sources), like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ jbang template add --name logo \
    src/showlogo.java=showlogo.java \
    img/img.jpg=img.jpg \
    resources/logo.properties=some.properties</code></pre>
</div>
</div>
<div class="paragraph">
<p>Btw, if you&#8217;d try to run the last command (and assuming the source files would exist) you&#8217;d get an error saying:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ jbang template add --name logo ...
[jbang] [ERROR] A target pattern is required. Prefix at least one of the files with '\\{filename}=' or '\\{basename}.ext='</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is because at least one of the files needs a target (the part before the <code>=</code> sign) that contains a "pattern".
That pattern is the part of the name that will be replaced with the name that you pass to <code>jbang init</code>
(if you type <code>jbang init helloworld.java</code> any occurrence of <code>{filename}</code> would be replaced with <code>helloworld.java</code>,
while any occurrence of <code>{basename}</code> would be replaced with <code>helloworld</code>).</p>
</div>
<div class="paragraph">
<p>If you don&#8217;t specify a "target patterns" for any of the file Jbang will try to pick one for you.
Basically if the first file you specify doesn&#8217;t have a target it will use that and add a pattern.
You will see something like this if it was successful:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ jbang template add showlogo.java img.jpg some.properties
[jbang] No explicit target pattern was set, using first file: \{basename}.java=showlogo.java
[jbang] Template 'showlogo' added to '.../jbang-catalog.json'</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="declare-dependencies"><a class="anchor" href="#declare-dependencies"></a>Declare dependencies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want to write real scripts you will want to use some java libraries.
To specify dependencies you use gradle-style locators or links to Git sources. Below are examples for <code>log4j</code>.</p>
</div>
<div class="sect2">
<h3 id="using-deps"><a class="anchor" href="#using-deps"></a>Using <code>//DEPS</code></h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">///usr/bin/env jbang "$0" "$@" ; exit $?
<i class="conum" data-value="1"></i><b>(1)</b>
//DEPS log4j:log4j:1.2.17

import static java.lang.System.out;

import org.apache.log4j.Logger;
import org.apache.log4j.BasicConfigurator;

import java.util.Arrays;

class classpath_example {

	static final Logger logger = Logger.getLogger(classpath_example.class);

	public static void main(String[] args) {
		BasicConfigurator.configure(); <i class="conum" data-value="2"></i><b>(2)</b>
		logger.info("Welcome to jbang");

		Arrays.asList(args).forEach(arg -&gt; logger.warn("arg: " + arg));
		logger.info("Hello from Java!");
	}
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>//DEPS</code> must be placed at the start of line and can be one or more space separated dependencies.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Minimal logging setup - required by log4j.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now when you run this, the first time with no existing dependencies installed you should get an output like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ ./classpath_example.java
[jbang] Resolving dependencies...
[jbang]     Resolving log4j:log4j:1.2.17...Done
[jbang] Dependencies resolved
0 [main] INFO classpath_example  - Welcome to jbang
1 [main] INFO classpath_example  - Hello from Java!</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="managed-dependencies-bom-poms-experimental"><a class="anchor" href="#managed-dependencies-bom-poms-experimental"></a>Managed dependencies ("BOM POM"'s) [Experimental]</h3>
<div class="paragraph">
<p>When using libraries and frameworks it can get tedious to mange and update multiple versions.
For that jbang started since 0.62 to support so called "BOM POM"'s which are commonly used for managing versions.</p>
</div>
<div class="paragraph">
<p>You use it by having as the very first dependency a <code>@pom</code> reference. This first reference will be used
to define your managed dependences. Below is an example how that could look like when using Quarkus:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">//DEPS io.quarkus:quarkus-bom:1.11.0.Final@pom
//DEPS io.quarkus:quarkus-resteasy
//DEPS io.quarkus:quarkus-smallrye-openapi
//DEPS io.quarkus:quarkus-swagger-ui</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice the <code>@pom</code> at first line and then following dependencies are not required to use explicit versions.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
At the moment jbang support only one bom pom; in future it should be expanded to multiple.
For now you can workaround this by reusing a published pom that includes all the dependency management
sections you need.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="using-links-to-git-sources"><a class="anchor" href="#using-links-to-git-sources"></a>Using links to Git sources</h3>
<div class="paragraph">
<p>Instead of gradle-style locators you can also use URLs to projects on GitHub, GitLab or BitBucket.
Links to those projects will then be converted to artifacts references on <a href="https://jitpack.io/">jitpack</a>.
You can use links to the root of the project, to the root of a tag/release and to specific commits.</p>
</div>
<div class="paragraph">
<p>If the project you link to has multiple modules and you want only a specific module you can specify the
name of the module by appending <code>#name-of-module</code> to the URL.</p>
</div>
<div class="paragraph">
<p>And finally if the link you provide is to a specific branch of the project then you need to append
<code>#:SNAPSHOT</code> to the URL. (If you have both a branch and a module name then use <code>#name-of-module:SNAPSHOT</code>)</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Examples of links and their resulting locator:</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Link</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Locator</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/jbangdev/jbang" class="bare">https://github.com/jbangdev/jbang</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">com.github.jbangdev:jbang:HEAD-SNAPSHOT</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/jbangdev/jbang/tree/v1.2.3" class="bare">https://github.com/jbangdev/jbang/tree/v1.2.3</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">com.github.jbangdev:jbang:v1.2.3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/jbangdev/jbang/tree/f1f34b031d2163e0cdc6f9a3725b59f47129c923">https://github.com/jbangdev/jbang/tree/f1f34b031&#8230;&#8203;</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">com.github.jbangdev:jbang:f1f34b031d</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/jbangdev/jbang#mymodule" class="bare">https://github.com/jbangdev/jbang#mymodule</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">com.github.jbangdev.jbang:mymodule:HEAD-SNAPSHOT</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/jbangdev/jbang/tree/mybranch#:SNAPSHOT" class="bare">https://github.com/jbangdev/jbang/tree/mybranch#:SNAPSHOT</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">com.github.jbangdev:jbang:mybranch-SNAPSHOT</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/jbangdev/jbang/tree/mybranch#mymodule:SNAPSHOT" class="bare">https://github.com/jbangdev/jbang/tree/mybranch#mymodule:SNAPSHOT</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">com.github.jbangdev.jbang.mymodule:mybranch-SNAPSHOT</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="offline-mode"><a class="anchor" href="#offline-mode"></a>Offline mode</h3>
<div class="paragraph">
<p>In case you prefer <code>jbang</code> to just fail-fast when dependencies cannot be found locally you can run <code>jbang</code> in offline mode using
<code>jbang -o</code> or <code>jbang --offline</code>. In this mode <code>jbang</code> will simply fail if dependencies have not been cached already.</p>
</div>
</div>
<div class="sect2">
<h3 id="repositories"><a class="anchor" href="#repositories"></a>Repositories</h3>
<div class="paragraph">
<p>By default <code>jbang</code> uses <a href="https://repo1.maven.org/maven2/">maven central</a>. In past it used <code>jcenter</code> but with its imminent shutdown deemed best to use central.</p>
</div>
<div class="paragraph">
<p>And if you are using the above mentioned URL dependencies <a href="https://jitpack.io">jitpack</a> will be added automatically as well.</p>
</div>
<div class="paragraph">
<p>If that is not sufficient for you or need some custom repo you can use <code>//REPOS id=repourl</code> to
state which repository URL to use.</p>
</div>
<div class="paragraph">
<p>For ease of use there are also a few shorthands to use popular commonly available repositories.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Short name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>mavencentral</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maven Central (<code><a href="https://repo1.maven.org/maven2/" class="bare">https://repo1.maven.org/maven2/</a></code>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jcenter</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="https://jcenter.bintray.com/" class="bare">https://jcenter.bintray.com/</a></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>google</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="https://maven.google.com/" class="bare">https://maven.google.com/</a></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jitpack</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="https://jitpack.io/" class="bare">https://jitpack.io/</a></code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Following example enables use of Maven Central and add a custom <code>acme</code> repository.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">//REPOS mavencentral,acme=https://maven.acme.local/maven</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you add any <code>//REPOS</code> lines <code>jbang</code> will no longer consult <code>mavencentral</code> thus you need to explicitly add it if needed.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>For secure authentication <code>jbang</code> will honor <code>~/.m2/settings-security.xml</code> for configuring
username/passwords.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="using-grab"><a class="anchor" href="#using-grab"></a>Using <code>@Grab</code></h3>
<div class="paragraph">
<p>There is also support for using Groovy lang style <code>@Grab</code> syntax.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">///usr/bin/env jbang "$0" "$@" ; exit $?

import static java.lang.System.out;

import org.apache.log4j.Logger;
import org.apache.log4j.BasicConfigurator;

import java.util.Arrays;

import groovy.lang.Grab; <i class="conum" data-value="1"></i><b>(1)</b>
import groovy.lang.Grapes;
import groovy.lang.GrabResolver;

@GrabResolver("mavenCentral") <i class="conum" data-value="2"></i><b>(2)</b>
@GrabResolver(name='acme', root='https://maven.acme.local/maven')
@Grapes({ <i class="conum" data-value="3"></i><b>(3)</b>
		@Grab(group="org.codehaus.groovy", module="groovy", version="2.5.8"), <i class="conum" data-value="4"></i><b>(4)</b>
		@Grab(module = "log4j", group = "log4j", version = "1.2.17")
})
class classpath_example {

	static final Logger logger = Logger.getLogger(classpath_example.class);

	public static void main(String[] args) {
		BasicConfigurator.configure();
		Arrays.asList(args).forEach(out::println);
	}
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Import needed to make the compiler be okey with <code>@Grab</code> annotation.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Using <code>GrabResolver</code> to enable <code>mavenCentral</code> and custom <code>acme</code> repository</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>In Groovy you normally put <code>@Grab</code> on import statements. That is not allowed in Java thus when having multiple imports you need to put them in a <code>@Grapes</code> annotation first.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td><code>jbang</code> will grab any <code>@Grab</code> annotation and assume it is declaring dependencies.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="system-properties-and-environment-variables"><a class="anchor" href="#system-properties-and-environment-variables"></a>System properties and Environment variables</h3>
<div class="paragraph">
<p>In dependencies you can refer to environment and system properties to parameterize the dependencies.
It uses the format <code>${[env.]propertyname:&lt;defaultvalue&gt;}</code>.</p>
</div>
<div class="paragraph">
<p>Furthermore to align with properties commonly used to make dependency resolution portable
<code>jbang</code> exposes properties similar to what the <code><a href="https://github.com/trustin/os-maven-plugin">os-maven-plugin</a></code> does.
Plus for ease of use for javafx dependencies it also setups a property named <code>${os.detected.jfxname}</code>.</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">${env.USER} = 'max'
${os.name} = 'Mac OS X'
${non.existing.key:empty} = 'empty'
${os.detected.jfxname} = 'mac'</code></pre>
</div>
</div>
<div class="paragraph">
<p>This can be put to use in <code>//DEPS</code> like so:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>//DEPS org.openjfx:javafx-graphics:11.0.2:${os.detected.jfxname}</pre>
</div>
</div>
<div class="paragraph">
<p>Here we use the properties to avoid hardcoding your script to a specific operating system.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="multiple-source-files"><a class="anchor" href="#multiple-source-files"></a>Multiple source files</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is possible to use multiple source files just by having the files in the same source directory, it will
even work for a limited extent with packages.</p>
</div>
<div class="paragraph">
<p>For example the example below works by just calling <code>jbang Main.java</code>:</p>
</div>
<div class="listingblock">
<div class="title">Main.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import model.Person;

public class Main {

    public static void main(String... args) {
        Person p = new Person(args[0]);
        System.out.println("Hello " + p.getName());
    }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">model/Person.java</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">package model;

public class Person {
    String name;
    public String getName() { return name; }
    public Person(String n) { this.name = n; }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>There are some cases where the above does not work; i.e. if two packages refer to each other - i.e. <code>model.Person</code> referring to <code>util.Generator</code>
will fail. Also <code>jbang edit</code> does not know about multiple sources as it runs and must run before compilation occurs.</p>
</div>
<div class="paragraph">
<p>Thus version 0.46 there is now support for having that all work with multiple source files. The main script file defines all the
dependencies and you add more source files into the application using <code>//SOURCES &lt;filename&gt;</code>.
If included source has <code>//SOURCES</code> that will also get included recursively.</p>
</div>
<div class="paragraph">
<p>The listed file name(s) gets added to source list when compiling.</p>
</div>
<div class="paragraph">
<p>Currently there are not <code>*.java</code> style matching or support for these <code>.java</code> files to declare <code>//DEPS</code> or other jbang configuration.
That will currently only be honored by the main script/app. These will be loosened up in future based on feedback.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="adding-more-resources"><a class="anchor" href="#adding-more-resources"></a>Adding more resources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want to add a <code>META-INF/application.properties</code> or <code>META-INF/resource.index.html</code> or other files to the generated jar
you can use <code>//FILES</code> to add them.</p>
</div>
<div class="paragraph">
<p>The format is <code>//FILES &lt;mountpoint&gt;[=&lt;sourcefile&gt;]</code>.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>//FILES resource.properties
//FILES META-INF/resources/index.html=index.html</pre>
</div>
</div>
<div class="paragraph">
<p>Here <code>resource.properties</code> will be copied as is and <code>META-INF/resources/index.html</code> gets its content from <code>index.html</code>.</p>
</div>
<div class="paragraph">
<p>All locations are relative to the script location.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Currently <code>jbang edit</code> and http(s) based script do not work with <code>//FILES</code>. Will be added later.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="extension-lessnon-java-files-for-cli-plugins"><a class="anchor" href="#extension-lessnon-java-files-for-cli-plugins"></a>Extension-less/non-java files for cli-plugins</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use <code>jbang</code> to write plugins for cli&#8217;s like <code>kubectl</code>, <code>git</code>, etc.
They expect their plugins to be named like <code>&lt;cmd&gt;-&lt;plugin&gt;</code>, i.e. <code>kubectl-myplugin</code>.</p>
</div>
<div class="paragraph">
<p>Furthermore some of them, particularly <code>kubectl</code> currently require the file to start with <code>#!</code> otherwise you get a <code>exec format error</code>.</p>
</div>
<div class="paragraph">
<p>There are two ways to have that work. The first recommended way is to use <code>jbang app install</code> which setups an intermediate script
to avoid the issue, i.e. <code>jbang app install --name kubectl-my-plugin myplugin.java</code>.</p>
</div>
<div class="paragraph">
<p>The second is to use a bit of auto-magic <code>jbang</code> has to help in case you only want a single file, no intermediate script. That
is described below.</p>
</div>
<div class="sect2">
<h3 id="kebab-casing-of-filename"><a class="anchor" href="#kebab-casing-of-filename"></a>Kebab casing of filename</h3>
<div class="paragraph">
<p><code>jbang</code> lets you name your file without a <code>.java</code> or <code>.jsh</code> extension, such
as <code>kubectl-my-plugin</code> or <code>myjavascript.sh</code>. <code>jbang</code> will in this case copy the file to a temporary
directory using kebab-case to map the name to a proper java class name.</p>
</div>
<div class="paragraph">
<p>For example, if you make a file called <code>kubectl-my-plugin</code> then <code>jbang</code> will assume the actual class name to launch
to be <code>KubectlMyPlugin</code>.</p>
</div>
<div class="paragraph">
<p>Note, similar is done when using <code>jbang edit</code>, here the symbolic link will be made so the IDE will treat it as
regular camel cased java class.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you do not follow this naming pattern you will get a compile error as <code>javac</code> expects both the public class and file names to be equal.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="she-bang-auto-stripped"><a class="anchor" href="#she-bang-auto-stripped"></a>she-bang auto-stripped</h3>
<div class="paragraph">
<p>For extension less scripts, you can put <code>#!' header at the beginning to let apps recognize
it is to be treated as a script. To avoid issues when compiling, `jbang</code> will remove
that line before compilation.</p>
</div>
<div class="paragraph">
<p>For now this is required for <code>kubectl</code> plugin but not <code>git</code>. <a href="https://github.com/kubernetes/kubectl/issues/822">Issue opened</a> on this limitation.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="java-version"><a class="anchor" href="#java-version"></a>Java version</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>jbang</code> will by default use <code>JAVA_HOME</code> and if not available, check the <code>PATH</code> to locate the <code>java</code> executable to run the script with.</p>
</div>
<div class="paragraph">
<p>If your script requires a specific or minimal version of Java you can use <code>//JAVA &lt;version&gt;(+)</code>.</p>
</div>
<div class="paragraph">
<p>If Jbang finds a java executable using <code>JAVA_HOME</code> or <code>PATH</code> which satisfies the stated java version jbang will use it.
If no such version is found it will automatically download and install it.</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="paragraph">
<p><code>//JAVA 11</code> will force use of Java 11.<br>
<code>//JAVA 13+</code> will require at least java 13. Java 13 or higher will be used.</p>
</div>
<div class="paragraph">
<p>In case no matching <code>java</code> is found <code>jbang</code> will fail.</p>
</div>
<div class="paragraph">
<p>You can always force running with specific version of <code>java</code> using <code>--java</code> command line option, i.e.
<code>jbang --java 8 hello.java</code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="managing-jdks"><a class="anchor" href="#managing-jdks"></a>Managing JDKs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the previous section it was mentioned that Jbang will automatically download and install JDKs when necessary.
You can use the <code>jdk</code> command to manage JDKs, for example you can run the following:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>jbang jdk list</pre>
</div>
</div>
<div class="paragraph">
<p>which will list all the JDKs that are currently installed by Jbang.</p>
</div>
<div class="paragraph">
<p>It&#8217;s easy to <code>install</code> additional JDKs by running:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>jbang jdk install 14</pre>
</div>
</div>
<div class="paragraph">
<p>which will download and install JDK version 14 into Jbang&#8217;s cache (<code>~/.jbang/cache/jdks</code> by default).
The list of versions that are available for installation can be found here: <a href="https://adoptopenjdk.net/releases.html" class="bare">https://adoptopenjdk.net/releases.html</a></p>
</div>
<div class="paragraph">
<p>The first JDK that gets installed by Jbang will be set as the "default" JDK. This is from then on the JDK that will be
used by Jbang if no Java could be found on the system (meaning <code>javac</code> wasn&#8217;t found on the <code>PATH</code> and no <code>JAVA_HOME</code> is set).
You can change the default JDK by running:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>jbang jdk default 12</pre>
</div>
</div>
<div class="paragraph">
<p>Running it without an argument will return the version of the JDK that is currently set as the default.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
On Windows you might need elevated privileges to create symbolic links. If you don&#8217;t have permissions then
running the above command  will result in an error. To use it <a href="https://stackoverflow.com/a/24353758">enable symbolic links</a>
for your user or run your shell/terminal as administrator to have this feature working.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>When you <code>uninstall</code> a JDK by running:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>jbang jdk uninstall 12</pre>
</div>
</div>
<div class="paragraph">
<p>and that JDK was set as the default, Jbang will set the next higher version JDK as the default. If no higher version is
available it will select the next lower version.</p>
</div>
<div class="sect2">
<h3 id="using-managed-jdks-yourself"><a class="anchor" href="#using-managed-jdks-yourself"></a>Using managed JDKs yourself</h3>
<div class="paragraph">
<p>Given the fact that Jbang is able to easily download and install JDKs we thought that it might be a good option for
our users to be able to access those JDKs for their own use instead of having to install yet another version themselves.</p>
</div>
<div class="paragraph">
<p>To make that easy we added a couple of useful commands. The first can be used to set retrieve to location where the JDK
is installed:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>jbang jdk home</pre>
</div>
</div>
<div class="paragraph">
<p>This will return the path to the "default" JDK (by default <code>~/.jbang/currentjdk)</code>, if you want to know the location of a
specific JDK you can pass the version as an argument: <code>jbang jdk home 14</code>. This command could be used by scripts to find
a JDK to use to run a Java program for example (eg: <code>JAVA_HOME=$(jbang jdk home)</code>.</p>
</div>
<div class="paragraph">
<p>For setting up your current command line environment there&#8217;s something simpler. You can run:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>jbang jdk java-env</pre>
</div>
</div>
<div class="paragraph">
<p>On Linux, Mac and AIX this will output something like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>export PATH="/home/user/.jbang/currentjdk/bin:$PATH"
export JAVA_HOME="/home/user/.jbang/currentjdk"
# Run this command to configure your shell:
# eval $(jbang jdk java-env)</code></pre>
</div>
</div>
<div class="paragraph">
<p>And the output itself shows how to properly use it to configure your command line to use the JDK. In this case it&#8217;s by
running:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>eval $(jbang jdk java-env)</pre>
</div>
</div>
<div class="paragraph">
<p>To do this by default for all shells you start simply add the above line to your <code>~/.bashrc</code> file.</p>
</div>
<div class="paragraph">
<p>Unfortunately on Windows using CMD things are not as easy as is show by the output of <code>jbang jdk java-env</code> on that  platform:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>set PATH=C:\Users\user\.jbang\currentjdk\bin;%PATH%
set JAVA_HOME=C:\Users\user\.jbang\currentjdk
rem Copy &amp; paste the above commands in your CMD window or add
rem them to your Environment Variables in the System Settings.</code></pre>
</div>
</div>
<div class="paragraph">
<p>Instead of copying and pasting lines you could also redirect the output to a .bat file and execute that instead:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&gt; jbang jdk java-env &gt; setenv.bat
&gt; setenv</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="editing"><a class="anchor" href="#editing"></a>Editing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can edit your script in an IDE/editor by using <code>jbang edit helloworld.java</code>. This will generate a project in a temporary location with symbolic links to your script
and output the generated folder name. The easiest way to use that is to use it in a call to your IDE:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">code `jbang edit helloworld.java`</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you add further dependencies to your file just re-run the edit command and the relevant files will be regenerated with the updated dependencies.</p>
</div>
<div class="paragraph">
<p>Above does require using a shell that allows for variable evaluation, if you are on i.e. Windows then you might prefer using:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">jbang edit --open=[editor] helloworld.java</code></pre>
</div>
</div>
<div class="paragraph">
<p>The editor used will be what is specified as the argument to <code>--open</code> or value of <code>JBANG_EDITOR</code> environment variable.
The editor command must be available on the PATH to be executed from jbang. If you are executing <code>jbang edit --open=code helloworld.java</code> a <code>code</code> executable (visual studio code) must be on the PATH. Next to this you can pass the full path to the <code>open</code> parameter like in <code>--open=/usr/bin/code</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
On Windows you might need elevated privileges to create symbolic links. If you don&#8217;t have permissions then
the <code>edit</code> option will result in an error. To use it <a href="https://stackoverflow.com/a/24353758">enable symbolic links</a>
for your user or run your shell/terminal as administrator to have this feature working.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="install-of-default-vscodium-editor-experimental"><a class="anchor" href="#install-of-default-vscodium-editor-experimental"></a>Install of default vscodium editor [EXPERIMENTAL]</h3>
<div class="paragraph">
<p>If no editor available at all jbang will offer to install <a href="https://vscodium.com">VSCodium</a> (free/libre version of Visual Studio code) with
default java extensions enabled in so called <a href="https://code.visualstudio.com/docs/editor/portable">"portable mode"</a>. Portable mode means all
the installed binaries and configuration does not affect rest of your system; everything is stored in <code>~/.jbang/editor</code>.</p>
</div>
<div class="paragraph">
<p>This automatic install and setup of editor is fully optional and if you have another IDE or editor already installed
use it using <code>jbang edit --open=&lt;editor&gt;</code> or set JBANG_EDITOR environment variable to have jbang use it by default.</p>
</div>
</div>
<div class="sect2">
<h3 id="live-editing"><a class="anchor" href="#live-editing"></a>Live Editing</h3>
<div class="paragraph">
<p>You can also use <code>jbang edit --live</code> and <code>jbang</code> will launch your editor while watching
for file changes and regenerate the temporary project to pick up changes in dependencies.</p>
</div>
</div>
<div class="sect2">
<h3 id="ide-and-editor-support"><a class="anchor" href="#ide-and-editor-support"></a>IDE and Editor support</h3>
<div class="paragraph">
<p>The <code>edit</code> feature been tested with the following IDE&#8217;s:</p>
</div>
<table class="tableblock frame-none grid-none" style="width: 75%;">
<caption class="title">Table 2. IDE&#8217;s and Editors tested with <code>jbang</code></caption>
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://simpleicons.org/icons/visualstudiocode.svg" alt="50" width="50"></span> <a href="https://code.visualstudio.com">Visual Studio Code</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://simpleicons.org/icons/eclipseide.svg" alt="50" width="50"></span> <a href="https://www.eclipse.org/downloads/download.php">Eclipse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://simpleicons.org/icons/intellijidea.svg" alt="50" width="50"></span> <a href="https://www.jetbrains.com/idea/download">IntelliJ Idea</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://simpleicons.org/icons/apachenetbeanside.svg" alt="50" width="50"></span> <a href="https://netbeans.apache.org/download/">Apache NetBeans</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://simpleicons.org/icons/neovim.svg" alt="50" width="50"></span> <a href="https://github.com/neovim/neovim/wiki/Installing-Neovim">Neovim</a> w/ <a href="https://spacevim.org/use-vim-as-a-java-ide/">spacevim Java</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://simpleicons.org/icons/gnuemacs.svg" alt="50" width="50"></span> <a href="https://www.gnu.org/software/emacs/">Emacs</a> w/ <a href="https://www.spacemacs.org">Spacemacs Java</a></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The <code>edit</code> feature works with various IDE&#8217;s - it generates a <code>build.gradle</code> to use with IDE&#8217;s that understands Gradle directly.
For speed and consistency <code>jbang</code> also generates IDE specific settings.</p>
</div>
<div class="paragraph">
<p>Currently launchers and project files are generated for Eclipse and vscode. Intellij just reads <code>build.gradle</code> for now thus
to run/debug you will need to manually set it up.</p>
</div>
<div class="paragraph">
<p>Some editors like Code or IDEA are not per default executable / startable from the command line. Here are some helpfull documentations for supporting command line usage of different editors:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.jetbrains.com/help/idea/working-with-the-ide-features-from-command-line.html">CLI support for IDEA</a></p>
</li>
<li>
<p><a href="https://code.visualstudio.com/docs/setup/mac">Terminal support for VS Code on macOS</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="debugging"><a class="anchor" href="#debugging"></a>Debugging</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When running <code>.java</code> scripts with <code>jbang</code> you can pass the <code>--debug</code>-flag and the script will enable debug,
suspend the execution and wait until you connect a debugger to port 4004.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">jbang --debug helloworld.java
Listening for transport dt_socket at address: 4004</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can change the debug port and host by passing in a interface pattern and number to the debug argument, e.g., <code>--debug=*:4321</code>.</p>
</div>
<div class="paragraph">
<p>This will make it use port 4321 and make it listen on all ('*') network interfaces.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Be sure to put a breakpoint in your IDE/debugger before you connect to make the debugger actually stop when you need it.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="debug-jbang-itself"><a class="anchor" href="#debug-jbang-itself"></a>Debug jbang itself</h3>
<div class="paragraph">
<p>Java itself will add <code>JAVA_TOOL_OPTIONS</code> which will apply to <code>jbang</code> too.</p>
</div>
<div class="paragraph">
<p>For finer and more explicit control the scripts, <code>jbang</code> will add <code>JBANG_JAVA_OPTIONS</code> to the call to <code>jbang</code> itself.
Thus if you want to enable debug or other details for <code>jbang</code> set that environment variable.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="interactive-repl"><a class="anchor" href="#interactive-repl"></a>Interactive REPL</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>jbang --interactive</code> enables use of <code>jshell</code> to explore and use your script and any dependencies in a REPL editor.</p>
</div>
<div class="paragraph">
<p>When using <code>--interactive</code> for java/jar scripts/apps jbang sets up a jshell function named <code>userMain</code>. <code>userMain</code> delegates to
the main function that would have been called if not running in interactive. You can call it with arguments as follows <code>userMain(args)</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
One caveat about jshell is that it cannt access classes in default package. Thus you will need to add a package statement
to your script/class to see it.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="flight-recorder"><a class="anchor" href="#flight-recorder"></a>Flight Recorder</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Flight recorder is a feature of the Java VM that lets you gather diagnostic and profiling data about your script.</p>
</div>
<div class="paragraph">
<p>You can use <code>//JAVA_OPTIONS</code> to have full control over it; but for the easiest setup <code>jbang</code> lets you just run with <code>--jfr</code>, e.g.,</p>
</div>
<div class="literalblock">
<div class="content">
<pre>jbang --jfr myapp.java</pre>
</div>
</div>
<div class="paragraph">
<p>By default <code>--jfr</code> will start flight recorder and tell it to dump event recordings to <code>myapp.jfr</code> (i.e. using base name of the script as its filename).</p>
</div>
<div class="paragraph">
<p>Then you can use tools like <code>jvisualvm</code> or <code>jmc</code> to explore the data.</p>
</div>
<div class="paragraph">
<p>If you want to tweak the configuration you can pass flight recorder options, like <code>jbang --jfr=filename={basename}.jfr,maxage=24h</code> where <code>{basename}</code> will be replaced
by the filename and then added <code>maxage=24h</code> to flight recording options.</p>
</div>
<div class="paragraph">
<p>If you want further control use <code>//JAVAC_OPTS -XX:StartFlightRecording=&lt;your options&gt;</code> instead.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="java-and-javac-options"><a class="anchor" href="#java-and-javac-options"></a><code>java</code> and <code>javac</code> Options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want to tweak memory settings or enable preview features you can setup the necessary options using
<code>//JAVA_OPTS</code> and <code>//COMPILER_OPTS</code> as in the following example using Java 14 experimental <code>record</code> feature:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">///usr/bin/env jbang "$0" "$@" ; exit $?
//JAVAC_OPTIONS --enable-preview -source 14 <i class="conum" data-value="1"></i><b>(1)</b>
//JAVA_OPTIONS --enable-preview <i class="conum" data-value="2"></i><b>(2)</b>

import static java.lang.System.*;

public class records {

    record Point(int x, int y) {}

    public static void main(String[] args) {
        var p = new Point(2,4);
        out.println(p);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Since Java 9 <a href="https://docs.oracle.com/javase/9/tools/java.htm#GUID-3B1CE181-CD30-4178-9602-230B800D4FAE__USINGTHEJDK_JAVA_OPTIONSLAUNCHERENV-F3C0E3BA">JDK_JAVA_OPTIONS</a> and <a href="https://docs.oracle.com/javase/9/tools/javac.htm#GUID-AEEC9F07-CB49-4E96-8BC7-BCC2C7F725C9\_\_USINGJDK_JAVAC_OPTIONSENVIRONMENTVA-F3C76845">JDK_JAVAC_OPTIONS</a> are also picked up by the Java runtime and compiler automatically.</p>
</div>
<div class="paragraph">
<p>For Java 8 and if you want to set explicitly only for <code>jbang</code> you can also add flags by setting <code>JBANG_JAVA_OPTIONS</code> and <code>JBANG_JAVAC_OPTIONS</code> respectively.</p>
</div>
<div class="sect2">
<h3 id="experimental-application-class-data-sharing"><a class="anchor" href="#experimental-application-class-data-sharing"></a>(Experimental) Application Class Data Sharing</h3>
<div class="paragraph">
<p>If your scripts uses a lot of classes Class Data Sharing might help on your startup. The following requires Java 13+.</p>
</div>
<div class="paragraph">
<p>Using <code>--cds</code> jbang will build the jar with Application Class Data Sharing enabled and when run have it load shared class data.</p>
</div>
<div class="paragraph">
<p>You can put <code>//CDS</code> in the java file to enable it by default, or simply use <code>--cds</code> to force it or <code>--no-cds</code> to turn it off no matter what the jbang script file contains.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="aliases"><a class="anchor" href="#aliases"></a>Aliases</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To avoid remembering long paths and to enable easy launch of jbang scripts there is an <code>alias</code> command
to setup and manage aliases to actual scripts.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>jbang alias add hello https://github.com/jbangdev/jbang-examples/blob/HEAD/examples/helloworld.java</pre>
</div>
</div>
<div class="paragraph">
<p>will add an alias named <code>hello</code> pointing to that github url which then can be run using <code>jbang hello</code>.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>jbang alias list</pre>
</div>
</div>
<div class="paragraph">
<p>will show you all the aliases that are defined locally.</p>
</div>
<div class="sect2">
<h3 id="implicit-alias-catalogs"><a class="anchor" href="#implicit-alias-catalogs"></a>Implicit Alias Catalogs</h3>
<div class="paragraph">
<p>The aliases you create are stored locally (see <a href="#local-alias-catalogs">Local Alias Catalogs</a>), but Jbang can also use remote catalogs.
You can access those catalogs explicitly (see <a href="#catalogs">Catalogs</a>) but it is much easier to use what we call "implicit catalogs", which
are aliases that have a special format and Jbang is smart enough to know where to find their definition.</p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="paragraph">
<p><code>jbang hello@jbangdev</code> will run the alias <code>hello</code> as defined in <code>jbang-catalog.json</code> found in <a href="https://github.com/jbangdev/jbang-catalog" class="bare">https://github.com/jbangdev/jbang-catalog</a>.</p>
</div>
<div class="paragraph">
<p>This allows anyone to provide a set of jbang scripts defined in their github, gitlab or bitbucket repositories.</p>
</div>
<div class="paragraph">
<p>The full format is <code>&lt;alias&gt;@&lt;user/org&gt;(/repository)(/branch)(~path)</code> allowing you to do things like:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Implicit Catalog Examples:</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Command</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jbang hello@acme</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hello</code> alias found in <code>acme/jbang-catalog/jbang-catalog.json</code> of the default branch searched on github, gitlab and bitbucket in that order.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jbang hello@acme/mycatalog</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hello</code> found in <code>acme/mycatalog/jbang-catalog.json</code> searched on github, gitlab and bitbucket in that order.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jbang hello@acme/mycatalog/dev</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hello</code> found in <code>acme/mycatalog/jbang-catalog.json</code> in the <code>dev</code> branch searched on github, gitlab and bitbucket in that order.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jbang hello@acme~experimental</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hello</code> found in <code>acme/jbang-catalog/experimental/jbang-catalog.json</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="local-alias-catalogs"><a class="anchor" href="#local-alias-catalogs"></a>Local Alias Catalogs</h3>
<div class="paragraph">
<p>Jbang will also look in the current directory for a <code>jbang-catalog.json</code> file and if it exists it will look up any aliases
in there too. In fact it will look in several places in the following order:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Current directory, <code>./jbang-catalog.json</code></p>
</li>
<li>
<p>In <code>.jbang/jbang-catalog.json</code></p>
</li>
<li>
<p>In the parent directory, <code>../jbang-catalog.json</code></p>
</li>
<li>
<p>In the parent&#8217;s <code>.jbang</code> directory, ../.jbang/jbang-catalog.json`</p>
</li>
<li>
<p>And repeating steps 3 and 4 recursively upwards to the root of the file system</p>
</li>
<li>
<p>As the last step it will look in <code>$HOME/.jbang/jbang-catalog.json</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Jbang will use any aliases defined in those files, but on top of that it will also look at the aliases defined in any
catalogs mentioned in those files as well. Aliases defined in the file have preference over aliases found in any catalogs
defined in the same file.</p>
</div>
<div class="paragraph">
<p>When you create aliases using <code>jbang alias add</code>, or add catalogs using <code>jbang catalog add</code> the <em>same</em> ordering will be used
to determine where to store the alias or catalog. Btw, this will only take into account <em>existing</em> files!
So if no <code>jbang-catalog.json</code> file exists in the local directory it will <em>not</em> be created for you, but Jbang will keep
looking until it finds a file to use (as a last option it will always be written to <code>$HOME/.jbang/jbang-catalog.json</code>).</p>
</div>
<div class="paragraph">
<p>This means that if you want to write the alias to <code>jbang-catalog.json</code> in your local folder you will either have to create
the file first (eg by running <code>touch jbang-catalog.json</code>) or by explicitly specifying the file location:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>jbang alias add -f jbang-catalog.json hello https://github.com/jbangdev/jbang-examples/blob/HEAD/examples/helloworld.java</pre>
</div>
</div>
<div class="paragraph">
<p>Btw, the flag <code>--show-origin</code> is very useful when listing aliases to find out where exactly an alias is defined:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>jbang alias list --show-origin</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="catalogs"><a class="anchor" href="#catalogs"></a>Catalogs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Catalogs are lists of Aliases as defined in the previous section, but while the <code>alias</code> command is used to manage aliases
within a catalog, the <code>catalog</code> command is for managing references to catalogs. This is mostly useful when dealing with
remote catalogs. You can for example add a catalog like this:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>jbang catalog add --name demo https://github.com/jbangdev/jbang-catalog/blob/HEAD/jbang-catalog.json</pre>
</div>
</div>
<div class="paragraph">
<p>or simply by using the same "implicit" catalog system described in <a href="#implicit-alias-catalogs">Implicit Alias Catalogs</a>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>jbang catalog add --name demo jbangdev</pre>
</div>
</div>
<div class="paragraph">
<p>The aliases in that catalog are now available by adding <code>@demo</code> to their names. For example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ jbang alias list demo
env@demo = Dump table of Environment Variables
gavsearch@demo = Search search.maven.org for maven artifacts.
hello@demo = Script that says hello back for each argument
properties@demo = Dump table of System properties
$ jbang run hello@demo World!
[jbang] Building jar...
Hello World!</pre>
</div>
</div>
<div class="paragraph">
<p>In fact, it&#8217;s possible to run the alias just by using <code>jbang run hello</code>, the <code>@demo</code> part is only necessary when trying to
disambiguate between aliases with the same name from different catalogs.</p>
</div>
<div class="paragraph">
<p>You can list the available catalogs by running:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>jbang catalog list</pre>
</div>
</div>
<div class="paragraph">
<p>NB: The output will not only show the catalogs you defined yourself but also the ones that get added implicitly when
running aliases as described in the section <a href="#implicit-alias-catalogs">Implicit Alias Catalogs</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="java-agents"><a class="anchor" href="#java-agents"></a>Java Agents</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can activate a javaagent using <code>--javaagent=&lt;agent&gt;[=&lt;options&gt;]</code> where agent can be a already packaged agent jar from file, http url or Maven Coordinate.</p>
</div>
<div class="paragraph">
<p>It can also be a jbang script itself where you have put <code>//JAVAAGENT</code> to activate agent packaging.</p>
</div>
<div class="paragraph">
<p>You can create a basic agent using <code>jbang init -t agent myagent.java</code> to get started.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bashzsh-auto-completion"><a class="anchor" href="#bashzsh-auto-completion"></a>Bash/Zsh auto-completion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you are using bash or zsh in your terminal you can get auto-completion by running the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">source &lt;(jbang completion)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="caching"><a class="anchor" href="#caching"></a>Caching</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In previous versions of <code>jbang</code>, Java 10+ direct launch of <code>.java</code> was used, but since v0.6 <code>jbang</code> works with Java 8 and thus it
needs to do a separate compile step. Besides now working with Java 8 this also allows to cache the compiled script and thus
launch faster on consecutive runs.</p>
</div>
<div class="paragraph">
<p>The caching goes to <code>~/.jbang/cache</code> by default, you can run <code>jbang cache clear</code> to remove all cache data from this folder.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exporting-apps"><a class="anchor" href="#exporting-apps"></a>Exporting apps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want the generated jar or native binary you can use <code>jbang export local &lt;script&gt;</code> to get it copied (exported)
for you to use directly.</p>
</div>
<div class="paragraph">
<p>Note, the local generated jar will have classpath references that are machine dependent. If you want a portable
jar use <code>jbang export portable &lt;script&gt;</code> and the dependent jars will be put in <code>libs</code> directory and
generated jar will have relative references to the jars in the <code>libs</code> folder.</p>
</div>
<div class="sect2">
<h3 id="exporting-to-maven-repository"><a class="anchor" href="#exporting-to-maven-repository"></a>Exporting to Maven Repository</h3>
<div class="paragraph">
<p>If your application or script need to be used from another java project it can be beneficial to publish your jar into a maven repository.
You can use <code>jbang export mavenrepo -Dgroup=dk.xam yourapp.java</code> to have it installed in your default maven repository, or use <code>-O target</code>
to get it exported to a directory named <code>target</code>.</p>
</div>
<div class="paragraph">
<p>You can control what maven coordinate will be used via properties named <code>group</code>, <code>artifact</code> and <code>version</code>.</p>
</div>
<div class="sect3">
<h4 id="publish-via-jitpack"><a class="anchor" href="#publish-via-jitpack"></a>Publish via jitpack</h4>
<div class="paragraph">
<p>You can use <code>export mavenrepo</code> to publish any github hosted jbang app into a maven project by using a <code>jitpack.yml</code> as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">before_install:
  -  curl -Ls https://sh.jbang.dev | bash -s - app setup
install:
  - ~/.jbang/bin/jbang export mavenrepo --force -O target -Dgroup=$GROUP -Dartifact=$ARTIFACT -Dversion=$VERSION hello.java
  - mkdir -p ~/.m2/repository
  - cp -rv target/* ~/.m2/repository/</code></pre>
</div>
</div>
<div class="paragraph">
<p>You should only need to change <code>hello.java</code> to match your application/script.</p>
</div>
<div class="paragraph">
<p>You can read more about how jitpack handle builds at <a href="https://jitpack.io/docs/BUILDING/" class="bare">https://jitpack.io/docs/BUILDING/</a>.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="install-apps"><a class="anchor" href="#install-apps"></a>Install apps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Since version 0.56 jbang comes with ability to setup jbang to put scripts/apps into your <code>PATH</code>
using <code>jbang app</code>. This is useful to easily make scripts available from anywhere on any Operating System;</p>
</div>
<div class="paragraph">
<p>To get started run <code>jbang app setup</code> this will on Windows modify your system wide <code>PATH</code> to include a folder managed by jbang.
On bash/zsh based shells it will setup <code>PATH</code> in your <code>bashrc</code> or <code>zshrc</code> file(s.)</p>
</div>
<div class="paragraph">
<p>Once setup, you can use <code>jbang app install &lt;scriptRef&gt;</code> to install that script into the jbang managed path.</p>
</div>
<div class="paragraph">
<p>i.e. <code>jbang app install myscript.java</code> will add <code>myscript</code> as a command you can run.</p>
</div>
<div class="paragraph">
<p>You can also use aliases, like <code>jbang app install gavsearch@jbangdev</code>.</p>
</div>
<div class="paragraph">
<p>If you have two script/apps with same name or just want to use a specific name you can use <code>--name</code> to
control the generated command: <code>jbang app install --name mvnsearch gavsearch@jbangdev</code></p>
</div>
<div class="paragraph">
<p>If you want to see which are already installed use <code>jbang app list</code> and you can use <code>jbang app uninstall &lt;name&gt;</code> to uninstall
the script/app.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="build-integration-experimental"><a class="anchor" href="#build-integration-experimental"></a>Build Integration [EXPERIMENTAL]</h2>
<div class="sectionbody">
<div class="paragraph">
<p>While <code>jbang</code> prepares and builds the underlying jar used for launch there is since v0.40 (for now) experimental API allowing
user included dependencies to influence the generated jar and possible native image.</p>
</div>
<div class="paragraph">
<p>An example use case enabled by this is to have full Quarkus integration, <code>jbang quarkuscode.java</code> will have Quarkus participate to perform its build time optimizations rather than doing it at runtime every time. You can even do <code>jbang -Dquarkus.dev quarkuscode.java</code> (since Quarkus 1.11+) run in devmode and have automatic build happen without having to restart.</p>
</div>
<div class="paragraph">
<p>It works as following:</p>
</div>
<div class="paragraph">
<p>Before the jar is created <code>jbang</code> will scan the classpath for <code>META-INF/jbang-integration.list</code>.
Any classes listed in this file will be loaded and jbang will expect and call the following method on these classes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">/**
*
* @param param build dir directory which will be made into a jar when build is done
* @param pomFile location of pom.xml representing the projects dependencies
* @param dependencies list of GAV to Path of artifact/classpath dependencies
* @param nativeImage true if --native been requested
* @return Map&lt;String, Object&gt; map of returns; special keys are "native-image" which is a and "files" to
*          return native-image to be run and list of files to get written to the output directory.
*
*/
Map&lt;String, Object&gt; postBuild(Path builddir, Path pomFile, List&lt;Map.Entry&lt;String, Path&gt;&gt; dependencies,
            boolean nativeImage)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Still very experimental and bound to change. Example of its use can be found in <a href="https://github.com/quarkusio/quarkus/pull/11542">Quarkus</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cheatsheet"><a class="anchor" href="#cheatsheet"></a>Cheatsheet</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can get examples on running/using <code>jbang</code> using <a href="https://github.com/cheat/cheat">cheat</a> command with <code>cheat jbang</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="faq"><a class="anchor" href="#faq"></a>FAQ</h2>
<div class="sectionbody">
<div class="qlist qanda">
<ol>
<li>
<p><em>Why the name j&#8217;bang?</em></p>
<p>  I was reading up on how to use the new shebang (#!) feature support in Java 10 and came up with the idea of port <code>kscript</code> to Java and needed a name.
From there came j&#8217;bang which is a "bad" spelling of how shebang is pronounced in French.</p>
</li>
<li>
<p><em>Why use gradle resource locators rather than ?</em></p>
<p>kscript used it and it&#8217;s nice as it is a one-liner and easily parsable.</p>
</li>
<li>
<p><em>How does this compare to ?</em></p>
<p>After doing <code>jbang</code> I&#8217;ve learned about similar projects and thought it would be nice with some comparison;</p>
<div class="paragraph">
<p><a href="https://github.com/scijava/jgo">jgo</a>: an alternative way to launch jars using maven coordinates. Implemented in python, depends on Java and Maven to be available. Not really for scripting but a novel way to launch java apps already packaged as a maven dependency.</p>
</div>
</li>
<li>
<p><em>Why would I use Java to write scripts ? Java sucks for that&#8230;&#8203; Use groovy, kotlin, scala, etc. instead!</em></p>
<p>  Well, does it really suck ? With Java 8 streams, static imports and greatly improved standard java libraries it is very close to what kscript and grape look like.
With the following advantages:</p>
<div class="ulist">
<ul>
<li>
<p>works with plain Java without installing additional compiler/build tools</p>
</li>
<li>
<p>all IDE&#8217;s support editing .java files very well, content assist, etc.</p>
</li>
<li>
<p>great debugging</p>
<div class="paragraph">
<p>And to be honest I built <code>jbang</code> just to see if I could and get my Java skills refreshed for the newer features in the language.
Use it at your own risk :)</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><em>Why not use normal shebang(<code>#!</code>) in the header ?</em></p>
<p>  You can use normal shebang (<code>#!/usr/bin/env jbang</code>) and Java 10+ will actually work with it from the command line. Not recommended though as
many tools and especially IDE&#8217;s will start complaining about syntax errors as they don&#8217;t ignore the first line in this case.</p>
<div class="paragraph">
<p>By using the <code>//</code> form it is treated as both a bash/shell file AND a valid java file and thus works everywhere a java file will work.</p>
</div>
<div class="paragraph">
<p>It&#8217;s worth noting that Go <a href="https://golangcookbook.com/chapters/running/shebang/">uses a similar approach</a> which is also where I learned it from.</p>
</div>
</li>
<li>
<p><em>HELP! My code formatter keeps breaking my <code>//</code> directives!</em></p>
<p>When using automated code formatting tools, some care and configuration must be made to prevent the tooling from rewriting and preventing <code>jbang</code> from working as expected.</p>
<div class="paragraph">
<p>Use the following configuration blocks to correctly configure your tool:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Configuration Tool Settings:</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Formatting Tool</th>
<th class="tableblock halign-left valign-top">Configuration</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clang Format</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>CommentPragmas:  '^[^ ]'</code></pre>
</div>
</div></div></td>
</tr>
</tbody>
</table>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="article-presentations"><a class="anchor" href="#article-presentations"></a>Article &amp; Presentations</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://adambien.blog/roller/abien/entry/java_cli_apps_builds_and">Java CLI Apps, Builds and jbang&#8212;&#8203;airhacks.fm podcast</a> - Adam Bien</p>
</div>
<div class="paragraph">
<p><a href="https://www.infoq.com/news/2020/10/scripting-java-jbang">Scripting Java with a jBang</a> - InfoQ - Alex Blewitt</p>
</div>
<div class="paragraph">
<p><a href="https://www.youtube.com/watch?v=-c9CIT9RfOQ&amp;t=123s">jbang: Unleash the power of Java for shell scripting</a> - DevNation Tech Talk - Max Rydahl Andersen</p>
</div>
<div class="paragraph">
<p><a href="https://www.youtube.com/watch?v=A9YeRPSCdVU&amp;t=5s">Creating java code and simplifying execution with JBang</a> - Daniel Persson</p>
</div>
<div class="paragraph">
<p><a href="https://www.youtube.com/watch?v=3JopX_mtFiY&amp;t=14s">Quarkus Insights #16: Quarkus with JBang</a> - Quarkus Insights</p>
</div>
<div class="paragraph">
<p><a href="https://www.youtube.com/watch?v=gVL-CFEOGs8">jbang, a better Java?</a> - Swiss JUG - Max Rydahl Andersen</p>
</div>
<div class="paragraph">
<p><a href="https://www.youtube.com/watch?v=X4x2jM3Y0uE">JBang - Using Java to make Java better?</a> - Virtual JUG - Max Rydahl Andersen</p>
</div>
<div class="paragraph">
<p><a href="https://blogs.oracle.com/developers/self-contained-jdbc-scripts-with-groovy-and-jbang">Self contained JDBC scripts with Groovy and jbang</a> - Andres Almiray</p>
</div>
<div class="paragraph">
<p><a href="https://www.youtube.com/watch?v=FzKRqvZv-Ro">Neo4j quickie - jbang and the command line</a> - Gerrit Meier</p>
</div>
<div class="paragraph">
<p><a href="https://www.youtube.com/watch?v=RgHNOH2_itw&amp;t=300s">Monday Java Lunch &amp; Learn. This week we&#8217;ll be learning what jbang is and how to use it</a> - Matthew Gilliard</p>
</div>
<div class="paragraph">
<p><a href="https://www.twilio.com/blog/cli-app-java-jbang-picocli">How to build a CLI app in Java using jbang and picocli</a> - Matthew Gilliard</p>
</div>
<div class="paragraph">
<p><a href="https://javastreets.com/blog/java-jbang-textmate.html">Faster Feedback with Java, JBang, and TextMate</a> - Manik Magar</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="thanks"><a class="anchor" href="#thanks"></a>Thanks</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>jbang</code> was heavily inspired by how <code><a href="https://github.com/holgerbrandl/kscript">kscript</a></code> by Holger Brand works.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="page__footer-follow">
    <ul class="social-icons">
      <li><strong>Follow:</strong></li>
      <li><a href="https://twitter.com/jbangdev" rel="nofollow noopener noreferrer"><i
            class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
      <li><a href="https://github.com/jbangdev" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github"
            aria-hidden="true"></i> GitHub</a></li>
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    </ul>
  </div>
  <div class="page__footer-copyright">© 2021 JBang Documentation. Powered by <a href="https://antora.org" rel="nofollow">Antora</a>
    &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.
  </div>
</footer><script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
