site.page-layout=single.html
site.default-ignored-files=**.DS_Store,**Thumbs.db
site.collections.posts=true
site.collections.posts.layout=post.html

# Logging configuration for cleaner Roq output
quarkus.log.console.format=%5p %s%n

