<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Debugging :: JBang</title>
    <link rel="prev" href="running.html">
    <link rel="next" href="editing.html">
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/>    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156530423-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-156530423-2')</script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jbang.dev">JBang</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/appstore">AppStore</a>
        <a class="navbar-item" href="/try">Try</a>
        <a class="navbar-item" href="/download">Download</a>
                <a class="navbar-item" href="/documentation">Documentation</a>
      </div>
    </div>
    <div class="navbar-item hide-for-print">
        <input id="search-input" type="text" placeholder="Search (by Algolia)">
      </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="guide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">JBang</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Intro</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dependencies.html">Dependencies</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="javaversions.html">Java Versions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="organizing.html">File Organization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="running.html">Running</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="debugging.html">Debugging</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="editing.html">Editing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="exporting.html">Exporting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="install.html">Install Apps</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="templates.html">Templates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="alias_catalogs.html">Aliases &amp; Catalogs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="integration.html">Integration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="caching.html">Caching</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">CLI Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang.html">jbang</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cli/jbang-run.html">run</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cli/jbang-build.html">build</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cli/jbang-edit.html">edit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cli/jbang-init.html">init</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-alias.html">alias</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-alias-add.html">add</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-alias-list.html">list</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-alias-remove.html">remove</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-template.html">template</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-template-add.html">add</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-template-list.html">list</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-template-remove.html">remove</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-catalog.html">catalog</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-catalog-add.html">add</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-catalog-update.html">update</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-catalog-list.html">list</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-catalog-remove.html">remove</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-trust.html">trust</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-trust-add.html">add</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-trust-list.html">list</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-trust-remove.html">remove</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-cache.html">cache</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-cache-clear.html">clear</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cli/jbang-completion.html">completion</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-jdk.html">jdk</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-jdk-default.html">default</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-jdk-home.html">home</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-jdk-install.html">install</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-jdk-java-env.html">java-env</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-jdk-list.html">list</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-jdk-uninstall.html">uninstall</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cli/jbang-version.html">version</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-wrapper.html">wrapper</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-wrapper-install.html">install</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-info.html">info</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-info-tools.html">tools</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-info-classpath.html">classpath</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-app.html">app</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-app-install.html">install</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-app-list.html">list</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-app-uninstall.html">uninstall</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-app-setup.html">setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-export.html">export</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-export-portable.html">portable</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-export-local.html">local</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-export-mavenrepo.html">mavenrepo</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-config.html">config</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-config-get.html">get</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-config-set.html">set</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-config-unset.html">unset</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-config-list.html">list</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">JBang</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">JBang</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../jbang-idea/latest/index.html">JBang Idea Plugin</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../jbang-idea/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">JBang</a></li>
    <li><a href="debugging.html">Debugging</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/jbangdev/jbang/edit/main/docs/modules/ROOT/pages/debugging.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Debugging</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>When running <code>.java</code> scripts with <code>jbang</code> you can pass the <code>--debug</code>-flag and the script will enable debug,
suspend the execution and wait until you connect a debugger to port 4004.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">jbang --debug helloworld.java
Listening for transport dt_socket at address: 4004</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can change the debug port and host by passing in a interface pattern and number to the debug argument, e.g., <code>--debug=*:4321</code>.</p>
</div>
<div class="paragraph">
<p>This will make it use port 4321 and make it listen on all ('*') network interfaces.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Be sure to put a breakpoint in your IDE/debugger before you connect to make the debugger actually stop when you need it.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Additionally you can pass in a additional key/value options to the debug string, e.g., <code>--debug=server=n,suspend=y</code>. To have the debugger
connect to the IDE and suspend the execution when it connects as opposed to having the IDE connect.</p>
</div>
<div class="paragraph">
<p>You can see the key/value options supported in OpenJDK JPDA <a href="https://docs.oracle.com/en/java/javase/11/docs/specs/jpda/conninv.html">documentation</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="debug-info"><a class="anchor" href="#debug-info"></a>Debug info</h2>
<div class="sectionbody">
<div class="paragraph">
<p>JBang since version 0.100 compiles with debug info enabled by default. You can use <code>-C=-g</code> to tweak how much debug info is included: <code>jbang -C=-g=lines,vars,source</code> or to turn it off use `jbang -C=-g=none".</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="debug-jbang-itself"><a class="anchor" href="#debug-jbang-itself"></a>Debug jbang itself</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Java itself will add <code>JAVA_TOOL_OPTIONS</code> which will apply to <code>jbang</code> too.</p>
</div>
<div class="paragraph">
<p>For finer and more explicit control the scripts, <code>jbang</code> will add <code>JBANG_JAVA_OPTIONS</code> to the call to <code>jbang</code> itself.
Thus if you want to enable debug or other details for <code>jbang</code> set that environment variable.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="running.html">Running</a></span>
  <span class="next"><a href="editing.html">Editing</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="page__footer-follow">
    <ul class="social-icons">
      <li><strong>Follow:</strong></li>
      <li><a href="https://twitter.com/jbangdev" rel="nofollow noopener noreferrer"><i
            class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
      <li><a href="https://github.com/jbangdev" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github"
            aria-hidden="true"></i> GitHub</a></li>
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    </ul>
  </div>
  <div class="page__footer-copyright">© 2021 JBang Documentation. Powered by <a href="https://antora.org" rel="nofollow">Antora</a>
    &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
var search = docsearch({
  appId: '4EJ1Y6VISV',
  apiKey: '7ab0733177a5304fe689e52ed96d5cb8',
  indexName: 'jbangdev',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
}).autocomplete
search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
</script>
<script>
window.addEventListener('load', function focusSearchInput () {
  window.removeEventListener('load', focusSearchInput)
  document.querySelector('#search-input').focus()
})
</script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
