<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation :: JBang</title>
    <link rel="prev" href="index.html">
    <link rel="next" href="usage.html">
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/>    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156530423-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-156530423-2')</script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jbang.dev">JBang</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/appstore">AppStore</a>
        <a class="navbar-item" href="/try">Try</a>
        <a class="navbar-item" href="/download">Download</a>
                <a class="navbar-item" href="/documentation">Documentation</a>
      </div>
    </div>
    <div class="navbar-item hide-for-print">
        <input id="search-input" type="text" placeholder="Search (by Algolia)">
      </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="guide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">JBang</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Intro</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dependencies.html">Dependencies</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="javaversions.html">Java Versions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="organizing.html">File Organization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="running.html">Running</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="debugging.html">Debugging</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="editing.html">Editing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="exporting.html">Exporting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="install.html">Install Apps</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="templates.html">Templates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="alias_catalogs.html">Aliases &amp; Catalogs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="integration.html">Integration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="caching.html">Caching</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">CLI Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang.html">jbang</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cli/jbang-run.html">run</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cli/jbang-build.html">build</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cli/jbang-edit.html">edit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cli/jbang-init.html">init</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-alias.html">alias</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-alias-add.html">add</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-alias-list.html">list</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-alias-remove.html">remove</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-template.html">template</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-template-add.html">add</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-template-list.html">list</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-template-remove.html">remove</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-catalog.html">catalog</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-catalog-add.html">add</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-catalog-update.html">update</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-catalog-list.html">list</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-catalog-remove.html">remove</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-trust.html">trust</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-trust-add.html">add</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-trust-list.html">list</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-trust-remove.html">remove</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-cache.html">cache</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-cache-clear.html">clear</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cli/jbang-completion.html">completion</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-jdk.html">jdk</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-jdk-default.html">default</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-jdk-home.html">home</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-jdk-install.html">install</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-jdk-java-env.html">java-env</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-jdk-list.html">list</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-jdk-uninstall.html">uninstall</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cli/jbang-version.html">version</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-wrapper.html">wrapper</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-wrapper-install.html">install</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-info.html">info</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-info-tools.html">tools</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-info-classpath.html">classpath</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-app.html">app</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-app-install.html">install</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-app-list.html">list</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-app-uninstall.html">uninstall</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-app-setup.html">setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-export.html">export</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-export-portable.html">portable</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-export-local.html">local</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-export-mavenrepo.html">mavenrepo</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-config.html">config</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-config-get.html">get</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-config-set.html">set</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-config-unset.html">unset</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-config-list.html">list</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">JBang</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">JBang</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../jbang-idea/latest/index.html">JBang Idea Plugin</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../jbang-idea/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">JBang</a></li>
    <li><a href="installation.html">Installation</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/jbangdev/jbang/edit/main/docs/modules/ROOT/pages/installation.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Installation</h1>
<div id="preamble">
<div class="sectionbody">
<!-- toc disabled -->
<div class="paragraph">
<p>To use <code>jbang</code> Java 8 is the minimum required version, however Java 11 or higher is recommended.</p>
</div>
<div class="paragraph">
<p>Note: <code>jbang</code> will download and install <code>java</code> from Adopt OpenJDK if no <code>java</code> is available.</p>
</div>
<div class="paragraph">
<p>There are multiple ways to install jbang. See below for all available options.</p>
</div>
<div class="paragraph">
<p>Once you have jbang installed, it is recommended you run <code>jbang app setup</code>. This script will make the following changes to your system:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Modify <code>PATH</code> environment variable to include jbang app scripts</p>
</li>
<li>
<p>For supported shells, add <code>j!</code> as an alias for <code>jbang</code>. Try running <code>j! version</code> to verify.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>By default <code>jbang</code> uses <code>~/.jbang</code> for configurations and build cache. This can be changed using the environment variable <code>JBANG_DIR</code>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="using-jbang"><a class="anchor" href="#using-jbang"></a>Using JBang</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The simplest way to install <code>jbang</code> is using JBang itself.
This method has no other requirements (besides <code>curl</code> on Linux/OSX/AIX).</p>
</div>
<div class="paragraph">
<p>Linux/OSX/Windows/AIX Bash:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -Ls https://sh.jbang.dev | bash -s - app setup</code></pre>
</div>
</div>
<div class="paragraph">
<p>Windows Powershell:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-powershell hljs" data-lang="powershell">iex "&amp; { $(iwr -useb https://ps.jbang.dev) } app setup"</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sdkman"><a class="anchor" href="#sdkman"></a>SDKMan <span class="icon"><i class="fa fa-linux"></i></span> / <span class="icon"><i class="fa fa-apple"></i></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Although if you want to have easy updates or install multiple JBang versions we recommend
<a href="https://sdkman.io">sdkman</a> to install both java and <code>jbang</code> on Linux and OSX.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -s "https://get.sdkman.io" | bash <i class="conum" data-value="1"></i><b>(1)</b>
source ~/.bash_profile <i class="conum" data-value="2"></i><b>(2)</b>

sdk install java <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="paragraph">
<p>Once Java is installed and ready, you install <code>jbang</code> with</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">sdk install jbang</code></pre>
</div>
</div>
<div class="paragraph">
<p>To test your installation run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">jbang --help</code></pre>
</div>
</div>
<div class="paragraph">
<p>This should print out usage information.</p>
</div>
<div class="paragraph">
<p>To update run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">sdk upgrade jbang</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="chocolatey"><a class="anchor" href="#chocolatey"></a>Chocolatey <span class="icon"><i class="fa fa-windows"></i></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>On Windows you can install both <code>java</code> and <code>jbang</code> with <a href="https://chocolatey.org">Chocolatey</a>.</p>
</div>
<div class="paragraph">
<p>From a command prompt with enough rights to install with choco:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>choco install jdk11</pre>
</div>
</div>
<div class="paragraph">
<p>Once Java in installed run:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>choco install jbang</pre>
</div>
</div>
<div class="paragraph">
<p>To upgrade to latest version:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>choco upgrade jbang</pre>
</div>
</div>
<div class="paragraph">
<p>The latest package will be published to <a href="https://chocolatey.org/packages/jbang">jbang choco package page</a>,
it might be a bit delayed as the review is still manual. In case the default version is not
the latest you can see the <a href="https://chocolatey.org/packages/jbang/#versionhistory">version list</a> and install specific version using:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>choco install jbang --version=&lt;version number&gt;</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="scoop"><a class="anchor" href="#scoop"></a>Scoop <span class="icon"><i class="fa fa-windows"></i></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>On Windows you can also install <code>jbang</code> with <a href="https://scoop.sh">Scoop</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">scoop bucket add jbangdev https://github.com/jbangdev/scoop-bucket
scoop install jbang</code></pre>
</div>
</div>
<div class="paragraph">
<p>To upgrade to latest version:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>scoop update jbang</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="homebrew"><a class="anchor" href="#homebrew"></a>Homebrew <span class="icon"><i class="fa fa-apple"></i></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>On OSX you can install 'java' and <code>jbang</code> with <a href="https://brew.sh">Homebrew</a> using custom taps.</p>
</div>
<div class="paragraph">
<p>To install Java 11:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">brew tap AdoptOpenJDK/openjdk
brew install adoptopenjdk11 --cask</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once Java is installed you can use brew with <a href="https://github.com/jbangdev/homebrew-tap/">jbangdev/tap</a> to get <code>jbang</code>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>brew install jbangdev/tap/jbang</pre>
</div>
</div>
<div class="paragraph">
<p>To upgrade to latest version:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>brew upgrade jbangdev/tap/jbang</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="experimental-linux-packages"><a class="anchor" href="#experimental-linux-packages"></a>(Experimental) Linux packages <span class="icon"><i class="fa fa-linux"></i></span></h2>
<div class="sectionbody">
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
These builds are not fully automated yet thus might be slightly behind.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can install rpm packages from <a href="https://copr.fedorainfracloud.org/coprs/maxandersen/jbang/">Fedora Copr</a>
by doing the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">dnf copr enable @jbangdev/jbang
dnf install jbang</code></pre>
</div>
</div>
<div class="paragraph">
<p>The COPR currently includes builds from various versions of CentOS, Fedora, Mageia and OpenSuse.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="docker-github-action"><a class="anchor" href="#docker-github-action"></a>Docker / GitHub Action <span class="icon"><i class="fa fa-docker"></i></span></h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can run <code>jbang</code> via Docker:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker run -v `pwd`:/ws --workdir=/ws -ti jbangdev/jbang-action helloworld.java</code></pre>
</div>
</div>
<div class="paragraph">
<p>or if you prefer using Quay.io:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker run -v `pwd`:/ws --workdir=/ws -ti quay.io/jbangdev/jbang-action helloworld.java</code></pre>
</div>
</div>
<div class="paragraph">
<p>The same container images can be used with GitHub Actions, see <a href="https://github.com/jbangdev/jbang-action">jbang-action</a> for details.</p>
</div>
<div class="paragraph">
<p>Remember to remove <code>-ti</code> from the commands above when using on a GitHub Actions flow.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="maven-plugin"><a class="anchor" href="#maven-plugin"></a>Maven Plugin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The JBang Maven plugin allows JBang scripts to be executed during a Maven build.</p>
</div>
<div class="paragraph">
<p>Example in your <code>pom.xml</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">      &lt;plugin&gt;
        &lt;groupId&gt;dev.jbang&lt;/groupId&gt;
        &lt;artifactId&gt;jbang-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;0.0.7&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;run&lt;/id&gt;
            &lt;phase&gt;process-resources&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;run&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
                &lt;script&gt;hello.java&lt;/script&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The plugin documentation and more examples are available here: <a href="https://github.com/jbangdev/jbang-maven-plugin" class="bare">https://github.com/jbangdev/jbang-maven-plugin</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="gradle-plugin"><a class="anchor" href="#gradle-plugin"></a>Gradle Plugin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The JBang Gradle plugin allows JBang scripts to be executed during a Gradle build.</p>
</div>
<div class="paragraph">
<p>In your <code>build.gradle</code> file, add:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-gradle hljs" data-lang="gradle">plugins {
    id 'dev.jbang' version '0.2.0'
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>That will allow you to execute JBang scripts with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ gradle jbang --jbang-script hello.jsh --jbang-args="Hello world"</code></pre>
</div>
</div>
<div class="paragraph">
<p>The plugin documentation and more examples are available here: <a href="https://github.com/jbangdev/jbang-gradle-plugin" class="bare">https://github.com/jbangdev/jbang-gradle-plugin</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="manual-install"><a class="anchor" href="#manual-install"></a>Manual install</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Unzip the <a href="https://github.com/jbangdev/jbang/releases/latest">latest binary release</a>, add the <code>jbang-&lt;version&gt;/bin</code> folder to your <code>$PATH</code> and you are set.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="wrapper-install"><a class="anchor" href="#wrapper-install"></a>Wrapper install</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you would like to have <code>jbang</code> available in a local directory and committed into a source code repository (akin to Maven and Gradle wrappers) you can use the <code>jbang wrapper</code> command.</p>
</div>
<div class="paragraph">
<p>If you have <code>jbang</code> already installed you call <code>jbang wrapper install</code> in a folder to install a local <code>jbang</code>
that will run out of that directory using <code>./jbang</code>.</p>
</div>
<div class="paragraph">
<p>The <code>./.jbang</code> directory which <code>jbang wrapper install</code> creates is just a cache which you typically would not commit to a source code repository, so you can e.g. <code>echo .jbang/ &gt;&gt;.gitignore</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="zero-install"><a class="anchor" href="#zero-install"></a>"Zero" Install</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want to try out jbang without a package manager or similar you can run the following to download jbang in <code>~/.jbang</code> and if necessary <code>java</code>.</p>
</div>
<div class="paragraph">
<p>Linux/OSX/Windows/AIX Bash:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">curl -Ls https://sh.jbang.dev | bash -s - &lt;arguments&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>For example <code>curl -Ls <a href="https://sh.jbang.dev" class="bare">https://sh.jbang.dev</a> | bash -s - properties@jbangdev</code></p>
</div>
<div class="paragraph">
<p>Windows Powershell:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-powershell hljs" data-lang="powershell">iex "&amp; { $(iwr -useb https://ps.jbang.dev) } &lt;arguments&gt;"</code></pre>
</div>
</div>
<div class="paragraph">
<p>For example <code>iex "&amp; { $(iwr -useb <a href="https://ps.jbang.dev" class="bare">https://ps.jbang.dev</a>) } properties@jbangdev"</code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="version-check"><a class="anchor" href="#version-check"></a>Version check</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>jbang</code> will check once a day if a new version is available. If a new version is available a message will be printed with information on how to install.</p>
</div>
<div class="paragraph">
<p>The check happens in the background and will only be done every 24hrs on the same installation.</p>
</div>
<div class="paragraph">
<p>The version check is done via a HTTP request to fetch a <code>version.txt</code> from <a href="https://jbang.dev" class="bare">https://jbang.dev</a>. The request includes a user-agent that contains the current <code>jbang</code>, <code>java</code> and operating system version with no person identifiable information
which we use purely to aggregate statistics to know update/usage frequency.</p>
</div>
<div class="paragraph">
<p><code>jbang</code> will not do its automatic check for version when you run in <code>--offline</code> mode nor if you set <code>JBANG_NO_VERSION_CHECK</code> environment variable.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">jbang test.java ## if more than 24hrs last check version will be checked
export JBANG_NO_VERSION_CHECK
jbang test.java ## no version check made as JBANG_NO_VERSION_CHECK is set</code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">Intro</a></span>
  <span class="next"><a href="usage.html">Usage</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="page__footer-follow">
    <ul class="social-icons">
      <li><strong>Follow:</strong></li>
      <li><a href="https://twitter.com/jbangdev" rel="nofollow noopener noreferrer"><i
            class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
      <li><a href="https://github.com/jbangdev" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github"
            aria-hidden="true"></i> GitHub</a></li>
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    </ul>
  </div>
  <div class="page__footer-copyright">© 2021 JBang Documentation. Powered by <a href="https://antora.org" rel="nofollow">Antora</a>
    &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
var search = docsearch({
  appId: '4EJ1Y6VISV',
  apiKey: '7ab0733177a5304fe689e52ed96d5cb8',
  indexName: 'jbangdev',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
}).autocomplete
search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
</script>
<script>
window.addEventListener('load', function focusSearchInput () {
  window.removeEventListener('load', focusSearchInput)
  document.querySelector('#search-input').focus()
})
</script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
