<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Running :: JBang</title>
    <link rel="prev" href="organizing.html">
    <link rel="next" href="debugging.html">
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/>    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156530423-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-156530423-2')</script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jbang.dev">JBang</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/appstore">AppStore</a>
        <a class="navbar-item" href="/try">Try</a>
        <a class="navbar-item" href="/download">Download</a>
                <a class="navbar-item" href="/documentation">Documentation</a>
      </div>
    </div>
    <div class="navbar-item hide-for-print">
        <input id="search-input" type="text" placeholder="Search (by Algolia)">
      </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="guide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">JBang</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Intro</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dependencies.html">Dependencies</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="javaversions.html">Java Versions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="organizing.html">File Organization</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="running.html">Running</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="debugging.html">Debugging</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="editing.html">Editing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="exporting.html">Exporting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="install.html">Install Apps</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="templates.html">Templates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="alias_catalogs.html">Aliases &amp; Catalogs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="integration.html">Integration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="caching.html">Caching</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">CLI Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang.html">jbang</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cli/jbang-run.html">run</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cli/jbang-build.html">build</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cli/jbang-edit.html">edit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cli/jbang-init.html">init</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-alias.html">alias</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-alias-add.html">add</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-alias-list.html">list</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-alias-remove.html">remove</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-template.html">template</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-template-add.html">add</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-template-list.html">list</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-template-remove.html">remove</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-catalog.html">catalog</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-catalog-add.html">add</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-catalog-update.html">update</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-catalog-list.html">list</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-catalog-remove.html">remove</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-trust.html">trust</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-trust-add.html">add</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-trust-list.html">list</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-trust-remove.html">remove</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-cache.html">cache</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-cache-clear.html">clear</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cli/jbang-completion.html">completion</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-jdk.html">jdk</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-jdk-default.html">default</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-jdk-home.html">home</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-jdk-install.html">install</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-jdk-java-env.html">java-env</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-jdk-list.html">list</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-jdk-uninstall.html">uninstall</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cli/jbang-version.html">version</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-wrapper.html">wrapper</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-wrapper-install.html">install</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-info.html">info</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-info-tools.html">tools</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-info-classpath.html">classpath</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-app.html">app</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-app-install.html">install</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-app-list.html">list</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-app-uninstall.html">uninstall</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-app-setup.html">setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-export.html">export</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-export-portable.html">portable</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-export-local.html">local</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-export-mavenrepo.html">mavenrepo</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="cli/jbang-config.html">config</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-config-get.html">get</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-config-set.html">set</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-config-unset.html">unset</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cli/jbang-config-list.html">list</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">JBang</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">JBang</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../jbang-idea/latest/index.html">JBang Idea Plugin</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../jbang-idea/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">JBang</a></li>
    <li><a href="running.html">Running</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/jbangdev/jbang/edit/main/docs/modules/ROOT/pages/running.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Running</h1>
<div class="sect1">
<h2 id="interactive-repl"><a class="anchor" href="#interactive-repl"></a>Interactive REPL</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>jbang --interactive</code> enables use of <code>jshell</code> to explore and use your script and any dependencies in a REPL editor.</p>
</div>
<div class="paragraph">
<p>When using <code>--interactive</code> for java/jar scripts/apps jbang sets up a jshell function named <code>userMain</code>. <code>userMain</code> delegates to
the main function that would have been called if not running in interactive. You can call it with arguments as follows <code>userMain(args)</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
One caveat about jshell is that it cannot access classes in default package. Thus you will need to add a package statement
to your script/class to see it.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="flight-recorder"><a class="anchor" href="#flight-recorder"></a>Flight Recorder</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Flight recorder is a feature of the Java VM that lets you gather diagnostic and profiling data about your script.</p>
</div>
<div class="paragraph">
<p>You can use <code>//RUNTIME_OPTIONS</code> to have full control over it; but for the easiest setup <code>jbang</code> lets you just run with <code>--jfr</code>, e.g.,</p>
</div>
<div class="literalblock">
<div class="content">
<pre>jbang --jfr myapp.java</pre>
</div>
</div>
<div class="paragraph">
<p>By default <code>--jfr</code> will start flight recorder and tell it to dump event recordings to <code>myapp.jfr</code> (i.e. using base name of the script as its filename).</p>
</div>
<div class="paragraph">
<p>Then you can use tools like <code>jvisualvm</code> or <code>jmc</code> to explore the data.</p>
</div>
<div class="paragraph">
<p>If you want to tweak the configuration you can pass flight recorder options, like <code>jbang --jfr=filename={basename}.jfr,maxage=24h</code> where <code>{basename}</code> will be replaced
by the filename and then added <code>maxage=24h</code> to flight recording options.</p>
</div>
<div class="paragraph">
<p>If you want further control use <code>//COMPILE_OPTIONS -XX:StartFlightRecording=&lt;your options&gt;</code> instead.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="java-javac-and-nativeimage-options"><a class="anchor" href="#java-javac-and-nativeimage-options"></a><code>java</code>, <code>javac</code> and <code>nativeimage</code> Options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can pass options directly from JBang to the compiler and runtime tools that it uses to build and run your code.</p>
</div>
<div class="paragraph">
<p>The following source tags are available for setting JVM (<code>java</code>) options, compiler options (<code>javac</code>, <code>kotlinc</code>, etc) and native image builders (<code>nativeimage</code>) respectively: <code>//RUNTIME_OPTIONS</code>, <code>//COMPILE_OPTIONS</code> and <code>//NATIVE_OPTIONS</code>.</p>
</div>
<div class="paragraph">
<p>You can also set the same options from the command line using: <code>--runtime-option</code>, <code>--compile-option</code> and <code>--native-option</code>.</p>
</div>
<div class="paragraph">
<p>As an example, if you want to enable preview features you can set up the necessary options as in the following example that uses Java 14 experimental <code>record</code> feature:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">///usr/bin/env jbang "$0" "$@" ; exit $?
//COMPILE_OPTIONS --enable-preview -source 14
//RUNTIME_OPTIONS --enable-preview

import static java.lang.System.*;

public class records {

    record Point(int x, int y) {}

    public static void main(String[] args) {
        var p = new Point(2,4);
        out.println(p);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Since Java 9 <a href="https://docs.oracle.com/javase/9/tools/java.htm#GUID-3B1CE181-CD30-4178-9602-230B800D4FAE__USINGTHEJDK_JAVA_OPTIONSLAUNCHERENV-F3C0E3BA">JDK_JAVA_OPTIONS</a> and <a href="https://docs.oracle.com/javase/9/tools/javac.htm#GUID-AEEC9F07-CB49-4E96-8BC7-BCC2C7F725C9\_\_USINGJDK_JAVAC_OPTIONSENVIRONMENTVA-F3C76845">JDK_JAVAC_OPTIONS</a> are also picked up by the Java runtime and compiler automatically.</p>
</div>
<div class="paragraph">
<p>For Java 8 and if you want to set explicitly only for <code>jbang</code> you can also add flags by setting <code>JBANG_JAVA_OPTIONS</code> and <code>JBANG_JAVAC_OPTIONS</code> respectively.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="module-support-experimental"><a class="anchor" href="#module-support-experimental"></a>Module support (EXPERIMENTAL)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can mark code as being part of a module by adding the following line:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">//MODULE &lt;module-name&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will make JBang treat the code a being a module with the given name, and it will compile it as such.
Any declared dependencies are automatically marked as being required.</p>
</div>
<div class="paragraph">
<p>You can also set this on the command line by using the <code>--module=&lt;name&gt;</code> option on the <code>jbang build</code> command.
The option also exists for <code>jbang run</code> where it will treat anything to be run as a module.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setting-main-class"><a class="anchor" href="#setting-main-class"></a>Setting main class</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Normally JBang will figure out by itself what your code&#8217;s main class is, but in case you want to override
this behaviour in code, you can use the following line:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">//MAIN &lt;main-class-name&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The main class selected by the line is permanent and will be stored as the default main class in the
resulting JAR file.</p>
</div>
<div class="paragraph">
<p>One can also override the main class on the command line by using <code>--main &lt;name&gt;</code> or <code>-m &lt;name&gt;</code>
for <code>jbang build</code> or <code>jbang run</code>. Main classes set for <code>jbang build</code> are permanent, just like
using a <code>//MAIN</code> line in the code. But main classes set for <code>jbang run</code> are temporary and will
only be used for that execution run.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="adding-entries-to-manifest-mf"><a class="anchor" href="#adding-entries-to-manifest-mf"></a>Adding entries to <code>MANIFEST.MF</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want to set custom entries in the <code>MANIFEST.MF</code> file of the Jar file generated by JBang then you can
do so adding a <code>//MANIFEST</code> line to your source file. It takes a list of key=value items separated by spaces.
If an item has no equals sign and no value than the value is taken to be the string "true".</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">//MANIFEST Built-By=Shadowman Sealed</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="experimental-application-class-data-sharing"><a class="anchor" href="#experimental-application-class-data-sharing"></a>(Experimental) Application Class Data Sharing</h3>
<div class="paragraph">
<p>If your scripts uses a lot of classes Class Data Sharing might help on your startup. The following requires Java 13+.</p>
</div>
<div class="paragraph">
<p>Using <code>--cds</code> jbang will build the jar with Application Class Data Sharing enabled and when run have it load shared class data.</p>
</div>
<div class="paragraph">
<p>You can put <code>//CDS</code> in the java file to enable it by default, or simply use <code>--cds</code> to force it or <code>--no-cds</code> to turn it off no matter what the jbang script file contains.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="java-agents"><a class="anchor" href="#java-agents"></a>Java Agents</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can activate a javaagent using <code>--javaagent=&lt;agent&gt;[=&lt;options&gt;]</code> where agent can be a already packaged agent jar from file, http url or Maven Coordinate.</p>
</div>
<div class="paragraph">
<p>It can also be a jbang script itself where you have put <code>//JAVAAGENT</code> to activate agent packaging.</p>
</div>
<div class="paragraph">
<p>You can create a basic agent using <code>jbang init -t agent myagent.java</code> to get started.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="remote-file-arguments"><a class="anchor" href="#remote-file-arguments"></a>Remote File Arguments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>run</code> command has a special feature where any of the arguments for the code to be
executed can be a reference to a remote file by appending a <code>%</code> in front  of a URL.
Imagine for example a <code>wordcount.java</code> script that takes as its argument a path
to a file. Now with this feature we could write:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ jbang run wordcount.java %https://github.com/jbangdev/jbang/blob/main/README.md</code></pre>
</div>
</div>
<div class="paragraph">
<p>JBang will download the given file to its local cache and then run the code with the path
to the file substituted for the URL. It will be as if the code has suddenly acquired the
feature to read and analyse remote files!</p>
</div>
<div class="paragraph">
<p>There is an alternative syntax in case the substitution needs to be part of an existing
text, for example when it has to be part of a flag passed to an application:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ jbang run analyse.java --file=%{https://github.com/jbangdev/jbang/blob/main/README.md}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In this case wrap the URL with braces to explicitly mark the beginning and end.</p>
</div>
<div class="sect2">
<h3 id="remote-file-for-javaagent"><a class="anchor" href="#remote-file-for-javaagent"></a>Remote-File for --javaagent</h3>
<div class="paragraph">
<p>The remote-file syntax is also available for the <code>--javaagent</code> option for the <code>run</code>
command, for example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ jbang —javaagent=byteman@maxandersen=script:%{https://xam.dk/myscript.btm myapp.java}</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see it&#8217;s necessary here to use the syntax with the braces because it&#8217;s part
of larger string of text.</p>
</div>
</div>
<div class="sect2">
<h3 id="escaping-remote-file-arguments"><a class="anchor" href="#escaping-remote-file-arguments"></a>Escaping Remote-File Arguments</h3>
<div class="paragraph">
<p>If, for some reason, you really need to be able to pass the text <code>%http://some.url</code> to
an application without JBang downloading the file and turning it into a file path for you,
then you simply add an extra <code>%</code> to the beginning. That will tell JBang to ignore what
follows and just treat it as an ordinary string of text. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">$ jbang run wordcount.java %%https://github.com/jbangdev/jbang/blob/main/README.md</code></pre>
</div>
</div>
<div class="paragraph">
<p>Would simply pass <code>%https://github.com/jbangdev/jbang/blob/main/README.md</code> to the script.</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="organizing.html">File Organization</a></span>
  <span class="next"><a href="debugging.html">Debugging</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="page__footer-follow">
    <ul class="social-icons">
      <li><strong>Follow:</strong></li>
      <li><a href="https://twitter.com/jbangdev" rel="nofollow noopener noreferrer"><i
            class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
      <li><a href="https://github.com/jbangdev" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github"
            aria-hidden="true"></i> GitHub</a></li>
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    </ul>
  </div>
  <div class="page__footer-copyright">© 2021 JBang Documentation. Powered by <a href="https://antora.org" rel="nofollow">Antora</a>
    &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
var search = docsearch({
  appId: '4EJ1Y6VISV',
  apiKey: '7ab0733177a5304fe689e52ed96d5cb8',
  indexName: 'jbangdev',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
}).autocomplete
search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
</script>
<script>
window.addEventListener('load', function focusSearchInput () {
  window.removeEventListener('load', focusSearchInput)
  document.querySelector('#search-input').focus()
})
</script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
