<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Editing :: JBang</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156530423-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-156530423-2')</script>
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/docs">JBang</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/appstore">AppStore</a>
        <a class="navbar-item" href="/contribute">Contribute</a>
        <a class="navbar-item" href="/documentation">Documentation</a>
        <a class="navbar-item" href="/download">Download</a>
        <a class="navbar-item" href="/appstore">Learn</a>
        <a class="navbar-item" href="https://github.com/jbangdev"><i class="fab fa-fw fa-github"></i></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="guide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">JBang</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="intro.html">Intro</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="usage.html">Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dependencies.html">Dependencies</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="javaversions.html">Java Versions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="organizing.html">File Organization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="running.html">Running</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="debugging.html">Debugging</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="editing.html">Editing</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="exporting.html">Exporting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="install.html">Install Apps</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="templates.html">Templates</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="alias_catalogs.html">Aliases &amp; Catalogs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="integration.html">Integration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="caching.html">Caching</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">FAQ</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">JBang</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">JBang</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">JBang</a></li>
    <li><a href="editing.html">Editing</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/jbangdev/jbang/edit/newantora/docs/modules/ROOT/pages/editing.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Editing</h1>
<div id="preamble">
<div class="sectionbody">
<!-- toc disabled -->
<div class="paragraph">
<p>You can edit your script in an IDE/editor by using <code>jbang edit helloworld.java</code>. This will generate a project in a temporary location with symbolic links to your script
and output the generated folder name. The easiest way to use that is to use it in a call to your IDE:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">code `jbang edit helloworld.java`</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you add further dependencies to your file just re-run the edit command and the relevant files will be regenerated with the updated dependencies.</p>
</div>
<div class="paragraph">
<p>Above does require using a shell that allows for variable evaluation, if you are on i.e. Windows then you might prefer using:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">jbang edit --open=[editor] helloworld.java</code></pre>
</div>
</div>
<div class="paragraph">
<p>The editor used will be what is specified as the argument to <code>--open</code> or value of <code>JBANG_EDITOR</code> environment variable.
The editor command must be available on the PATH to be executed from jbang. If you are executing <code>jbang edit --open=code helloworld.java</code> a <code>code</code> executable (visual studio code) must be on the PATH. Next to this you can pass the full path to the <code>open</code> parameter like in <code>--open=/usr/bin/code</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
On Windows you might need elevated privileges to create symbolic links. If you don&#8217;t have permissions then
the <code>edit</code> option will result in an error. To use it <a href="https://stackoverflow.com/a/24353758">enable symbolic links</a>
for your user or run your shell/terminal as administrator to have this feature working.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="install-of-default-vscodium-editor-experimental"><a class="anchor" href="#install-of-default-vscodium-editor-experimental"></a>Install of default vscodium editor [EXPERIMENTAL]</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If no editor available at all jbang will offer to install <a href="https://vscodium.com">VSCodium</a> (free/libre version of Visual Studio code) with
default java extensions enabled in so called <a href="https://code.visualstudio.com/docs/editor/portable">"portable mode"</a>. Portable mode means all
the installed binaries and configuration does not affect rest of your system; everything is stored in <code>~/.jbang/editor</code>.</p>
</div>
<div class="paragraph">
<p>This automatic install and setup of editor is fully optional and if you have another IDE or editor already installed
use it using <code>jbang edit --open=&lt;editor&gt;</code> or set JBANG_EDITOR environment variable to have jbang use it by default.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="live-editing"><a class="anchor" href="#live-editing"></a>Live Editing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can also use <code>jbang edit --live</code> and <code>jbang</code> will launch your editor while watching
for file changes and regenerate the temporary project to pick up changes in dependencies.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ide-and-editor-support"><a class="anchor" href="#ide-and-editor-support"></a>IDE and Editor support</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>edit</code> feature been tested with the following IDE&#8217;s:</p>
</div>
<table class="tableblock frame-none grid-none" style="width: 75%;">
<caption class="title">Table 1. IDE&#8217;s and Editors tested with <code>jbang</code></caption>
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://simpleicons.org/icons/visualstudiocode.svg" alt="50" width="50"></span> <a href="https://code.visualstudio.com">Visual Studio Code</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://simpleicons.org/icons/eclipseide.svg" alt="50" width="50"></span> <a href="https://www.eclipse.org/downloads/download.php">Eclipse</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://simpleicons.org/icons/intellijidea.svg" alt="50" width="50"></span> <a href="https://www.jetbrains.com/idea/download">IntelliJ Idea</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://simpleicons.org/icons/apachenetbeanside.svg" alt="50" width="50"></span> <a href="https://netbeans.apache.org/download/">Apache NetBeans</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://simpleicons.org/icons/neovim.svg" alt="50" width="50"></span> <a href="https://github.com/neovim/neovim/wiki/Installing-Neovim">Neovim</a> w/ <a href="https://spacevim.org/use-vim-as-a-java-ide/">spacevim Java</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://simpleicons.org/icons/gnuemacs.svg" alt="50" width="50"></span> <a href="https://www.gnu.org/software/emacs/">Emacs</a> w/ <a href="https://www.spacemacs.org">Spacemacs Java</a></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The <code>edit</code> feature works with various IDE&#8217;s - it generates a <code>build.gradle</code> to use with IDE&#8217;s that understands Gradle directly.
For speed and consistency <code>jbang</code> also generates IDE specific settings.</p>
</div>
<div class="paragraph">
<p>Currently launchers and project files are generated for Eclipse and vscode. Intellij just reads <code>build.gradle</code> for now thus
to run/debug you will need to manually set it up.</p>
</div>
<div class="paragraph">
<p>Some editors like Code or IDEA are not per default executable / startable from the command line. Here are some helpfull documentations for supporting command line usage of different editors:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.jetbrains.com/help/idea/working-with-the-ide-features-from-command-line.html">CLI support for IDEA</a></p>
</li>
<li>
<p><a href="https://code.visualstudio.com/docs/setup/mac">Terminal support for VS Code on macOS</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="page__footer-follow">
    <ul class="social-icons">
      <li><strong>Follow:</strong></li>
      <li><a href="https://twitter.com/jbangdev" rel="nofollow noopener noreferrer"><i
            class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
      <li><a href="https://github.com/jbangdev" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github"
            aria-hidden="true"></i> GitHub</a></li>
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    </ul>
  </div>
  <div class="page__footer-copyright">© 2021 JBang Documentation. Powered by <a href="https://antora.org" rel="nofollow">Antora</a>
    &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.
  </div>
</footer><script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
